00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x72e47dddd010. after alignment, vector=0x72e47ddde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x636e02c44830
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x636e032fd580
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x636e02e59580
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x636e02c02010
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x636e02e0dce0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x636e02e0df50
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x636e03307f50
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x636e03308760
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x636e03308f70
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x636e03309730
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x636e0330a150
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x636e0332b790
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x636e0332bfd0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x636e0332c7e0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x636e0332d0e0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x636e0332f1b0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Mar 30 10:55:53 2024 (time0=1711785353)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 297 sectors (0.58 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00667131979i[BIOS  ] Booting from 07c0:0000
00667232718i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00667236389i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00667240060i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00673847568e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847574e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847580e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847586e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847592e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847598e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847604e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847610e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847616e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847622e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847628e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847634e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847640e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847646e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847652e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847658e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847664e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847670e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847676e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847682e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847688e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847694e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847700e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847706e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847712e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847718e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847724e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847730e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847736e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847742e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847748e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847754e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847760e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847766e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847772e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847778e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847784e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847790e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847796e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847802e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847808e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847814e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847820e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847826e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847832e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847838e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847844e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847850e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847856e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847862e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847868e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847874e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847880e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847886e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847892e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847898e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847904e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847910e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847916e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847922e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847928e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847934e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847940e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847946e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847952e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847958e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847964e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847970e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847976e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847982e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847988e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673847994e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848000e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848006e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848012e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848018e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848024e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848030e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848036e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848042e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848048e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848054e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848060e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848066e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848072e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848078e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848084e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848090e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848096e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848102e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848108e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848114e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848120e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848126e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848132e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848138e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848144e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848150e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848156e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848162e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848168e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848174e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848180e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848186e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848192e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848198e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848204e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848210e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848216e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848222e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848228e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848234e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848240e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848246e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848252e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848258e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848264e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848270e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848276e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848282e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848288e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848294e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848300e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848306e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848312e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848318e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848717e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848723e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848729e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848735e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848741e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848747e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848753e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848759e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848765e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848771e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848777e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848783e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848789e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848795e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848801e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848807e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848813e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848819e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848825e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848831e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848837e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848843e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848849e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848855e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848861e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848867e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848873e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848879e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848885e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848891e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848897e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848903e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848909e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848915e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848921e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848927e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848933e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848939e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848945e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848951e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848957e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848963e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848969e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848975e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848981e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848987e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848993e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673848999e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849005e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849011e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849017e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849023e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849029e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849035e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849041e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849047e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849053e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849059e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849065e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849071e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849077e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849083e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849089e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849095e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849101e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849107e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849113e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849119e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849125e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849131e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849137e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849143e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849149e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849155e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849161e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849167e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849173e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849179e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849185e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849191e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849197e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849203e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849209e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849215e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849221e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849227e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849233e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849239e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849245e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849251e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849257e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849263e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849269e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849275e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849281e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849287e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849293e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849299e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849305e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849311e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849317e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849323e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849329e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849335e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849341e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849347e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849353e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849359e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849365e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849371e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849377e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849383e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849389e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849395e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849401e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849407e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849413e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849419e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849425e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849431e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849437e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849443e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849449e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849455e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849461e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849467e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849473e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849479e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00673849753i[HD    ] disk ata1-0 not present, aborting
02608898000p[SDL2  ] >>PANIC<< User requested shutdown.
02608898000i[CPU0  ] CPU is in protected mode (active)
02608898000i[CPU0  ] CS.mode = 32 bit
02608898000i[CPU0  ] SS.mode = 32 bit
02608898000i[CPU0  ] EFER   = 0x00000000
02608898000i[CPU0  ] | EAX=00000000  EBX=c002cec0  ECX=000003d5  EDX=000003d5
02608898000i[CPU0  ] | ESP=c010dfdc  EBP=c010dff4  ESI=00000005  EDI=00000005
02608898000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
02608898000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02608898000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02608898000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02608898000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02608898000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02608898000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02608898000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02608898000i[CPU0  ] | EIP=c010159f (c010159f)
02608898000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
02608898000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
02608898000i[CMOS  ] Last time is 1711787961 (Sat Mar 30 11:39:21 2024)
02608898000i[SIM   ] quit_sim called with exit code 1
