00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7c0999bd7010. after alignment, vector=0x7c0999bd8000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x60704fec2810
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x60705057ca10
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x60705019ead0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x6070500d7750
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x60705008ce90
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x6070500992c0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x6070505873e0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x607050587bf0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x607050588400
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x607050588bc0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x6070505895e0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x6070505aac20
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x6070505ab460
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x6070505abc70
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x6070505ac570
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x6070505ae640
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Apr  5 17:57:36 2024 (time0=1712329056)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 300 sectors (0.59 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00808820439i[BIOS  ] Booting from 07c0:0000
00808921178i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00808924849i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00808928520i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00815542007e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542013e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542019e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542025e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542031e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542037e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542043e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542049e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542055e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542061e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542067e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542073e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542079e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542085e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542091e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542097e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542103e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542109e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542115e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542121e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542127e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542133e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542139e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542145e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542151e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542157e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542163e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542169e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542175e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542181e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542187e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542193e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542199e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542205e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542211e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542217e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542223e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542229e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542235e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542241e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542247e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542253e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542259e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542265e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542271e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542277e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542283e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542289e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542295e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542301e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542307e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542313e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542319e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542325e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542331e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542337e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542343e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542349e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542355e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542361e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542367e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542373e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542379e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542385e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542391e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542397e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542403e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542409e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542415e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542421e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542427e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542433e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542439e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542445e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542451e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542457e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542463e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542469e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542475e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542481e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542487e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542493e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542499e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542505e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542511e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542517e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542523e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542529e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542535e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542541e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542547e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542553e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542559e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542565e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542571e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542577e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542583e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542589e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542595e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542601e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542607e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542613e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542619e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542625e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542631e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542637e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542643e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542649e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542655e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542661e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542667e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542673e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542679e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542685e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542691e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542697e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542703e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542709e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542715e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542721e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542727e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542733e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542739e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542745e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542751e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542757e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542763e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815542769e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543156e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543162e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543168e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543174e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543180e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543186e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543192e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543198e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543204e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543210e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543216e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543222e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543228e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543234e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543240e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543246e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543252e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543258e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543264e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543270e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543276e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543282e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543288e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543294e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543300e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543306e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543312e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543318e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543336e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543342e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543348e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543354e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543360e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543366e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543372e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543378e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543384e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543390e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543396e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543402e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543408e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543414e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543420e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543426e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543432e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543438e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543444e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543450e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543456e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543462e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543468e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543474e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543480e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543486e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543492e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543498e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543504e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543510e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543516e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543522e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543528e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543534e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543540e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543546e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543552e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543558e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543564e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543570e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543576e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543582e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543588e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543594e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543600e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543606e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543612e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543618e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543624e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543630e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543636e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543642e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543648e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543654e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543660e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543666e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543672e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543678e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543684e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543690e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543696e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543702e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543708e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543714e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543720e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543726e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543732e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543738e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543744e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543750e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543756e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543762e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543768e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543774e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543780e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543786e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543792e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543798e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543804e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543810e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543816e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543822e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543828e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543834e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543840e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543846e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543852e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543858e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543864e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543870e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543876e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543882e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543888e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543894e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543900e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543906e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543912e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815543918e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00815544192i[HD    ] disk ata1-0 not present, aborting
01328079000p[SDL2  ] >>PANIC<< User requested shutdown.
01328079000i[CPU0  ] CPU is in protected mode (active)
01328079000i[CPU0  ] CS.mode = 32 bit
01328079000i[CPU0  ] SS.mode = 32 bit
01328079000i[CPU0  ] EFER   = 0x00000000
01328079000i[CPU0  ] | EAX=00000001  EBX=00000000  ECX=00002070  EDX=e00030b0
01328079000i[CPU0  ] | ESP=e0003084  EBP=e000308c  ESI=00000000  EDI=00000000
01328079000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
01328079000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01328079000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01328079000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01328079000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01328079000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01328079000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01328079000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01328079000i[CPU0  ] | EIP=c0105c08 (c0105c08)
01328079000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01328079000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
01328079000i[CMOS  ] Last time is 1712330384 (Fri Apr  5 18:19:44 2024)
01328079000i[SIM   ] quit_sim called with exit code 1
