00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x796e51ddd010. after alignment, vector=0x796e51dde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x5f2dc11b4830
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x5f2dc186d3d0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x5f2dc1442650
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x5f2dc12ce1f0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x5f2dc1380570
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x5f2dc1380800
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x5f2dc1877da0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x5f2dc18785b0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x5f2dc1878dc0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x5f2dc1879580
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x5f2dc1879e40
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x5f2dc189b480
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x5f2dc189bcc0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x5f2dc189c4d0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x5f2dc189cdd0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x5f2dc189eea0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Mar 31 08:52:40 2024 (time0=1711864360)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 297 sectors (0.58 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704789i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00402818352i[BIOS  ] Booting from 07c0:0000
00402919091i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00402922762i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00402926433i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00409533987e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409533993e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409533999e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534005e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534011e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534017e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534023e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534029e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534035e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534041e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534047e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534053e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534059e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534065e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534071e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534077e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534083e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534089e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534095e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534101e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534107e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534113e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534119e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534125e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534131e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534137e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534143e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534149e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534155e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534161e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534167e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534173e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534179e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534185e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534191e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534197e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534203e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534209e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534215e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534221e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534227e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534233e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534239e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534245e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534251e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534257e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534263e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534269e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534275e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534281e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534287e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534293e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534299e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534305e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534311e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534317e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534323e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534329e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534335e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534341e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534347e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534353e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534359e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534365e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534371e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534377e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534383e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534389e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534395e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534401e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534407e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534413e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534419e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534425e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534431e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534437e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534443e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534449e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534455e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534461e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534467e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534473e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534479e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534485e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534491e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534497e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534503e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534509e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534515e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534521e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534527e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534533e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534539e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534545e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534551e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534557e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534563e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534569e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534575e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534581e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534587e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534593e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534599e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534605e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534611e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534617e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534623e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534629e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534635e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534641e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534647e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534653e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534659e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534665e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534671e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534677e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534683e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534689e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534695e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534701e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534707e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534713e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534719e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534725e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534731e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534737e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534743e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409534749e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535136e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535142e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535148e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535154e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535160e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535166e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535172e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535178e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535184e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535190e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535196e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535202e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535208e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535214e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535220e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535226e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535232e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535238e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535244e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535250e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535256e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535262e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535268e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535274e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535280e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535286e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535292e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535298e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535304e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535310e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535316e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535322e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535328e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535334e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535340e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535346e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535352e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535358e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535364e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535370e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535376e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535382e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535388e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535394e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535400e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535406e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535412e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535418e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535424e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535430e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535436e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535442e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535448e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535454e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535460e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535466e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535472e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535478e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535484e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535490e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535496e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535502e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535508e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535514e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535520e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535526e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535532e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535538e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535544e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535550e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535556e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535562e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535568e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535574e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535580e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535586e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535592e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535598e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535604e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535610e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535616e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535622e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535628e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535634e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535640e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535646e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535652e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535658e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535664e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535670e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535676e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535682e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535688e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535694e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535700e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535706e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535712e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535718e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535724e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535730e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535736e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535742e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535748e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535754e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535760e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535766e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535772e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535778e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535784e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535790e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535796e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535802e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535808e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535814e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535820e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535826e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535832e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535838e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535844e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535850e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535856e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535862e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535868e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535874e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535880e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535886e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535892e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409535898e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00409536172i[HD    ] disk ata1-0 not present, aborting
01729375000p[SDL2  ] >>PANIC<< User requested shutdown.
01729375000i[CPU0  ] CPU is in protected mode (active)
01729375000i[CPU0  ] CS.mode = 32 bit
01729375000i[CPU0  ] SS.mode = 32 bit
01729375000i[CPU0  ] EFER   = 0x00000000
01729375000i[CPU0  ] | EAX=00000000  EBX=c002cec0  ECX=000003d5  EDX=000003d5
01729375000i[CPU0  ] | ESP=c010dfdc  EBP=c010dff4  ESI=00000005  EDI=00000005
01729375000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
01729375000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01729375000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01729375000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01729375000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01729375000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01729375000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01729375000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01729375000i[CPU0  ] | EIP=c010159f (c010159f)
01729375000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01729375000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
01729375000i[CMOS  ] Last time is 1711866089 (Sun Mar 31 09:21:29 2024)
01729375000i[SIM   ] quit_sim called with exit code 1
