00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x723a305da010. after alignment, vector=0x723a305db000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x61353dcc9830
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x61353e3834d0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x61353de2c660
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x61353dde32b0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x61353de93af0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x61353de93d60
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x61353e38df30
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x61353e38e740
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x61353e38ef50
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x61353e38f710
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x61353e390130
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x61353e3b1770
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x61353e3b1fb0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x61353e3b27c0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x61353e3b3020
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x61353e3b50f0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Apr  2 14:04:26 2024 (time0=1712055866)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 299 sectors (0.58 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00861464369i[BIOS  ] Booting from 07c0:0000
00861565108i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00861568779i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00861572450i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00868183175e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183181e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183187e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183193e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183199e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183205e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183211e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183217e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183223e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183229e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183235e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183241e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183247e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183253e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183259e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183265e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183271e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183277e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183283e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183289e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183295e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183301e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183307e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183313e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183319e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183325e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183331e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183337e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183343e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183349e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183355e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183361e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183367e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183373e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183379e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183385e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183391e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183397e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183403e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183409e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183415e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183421e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183427e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183433e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183439e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183445e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183451e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183457e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183463e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183469e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183475e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183481e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183487e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183493e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183499e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183505e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183511e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183517e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183523e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183529e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183535e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183541e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183547e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183553e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183559e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183565e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183571e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183577e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183583e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183589e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183595e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183601e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183607e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183613e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183619e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183625e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183631e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183637e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183643e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183649e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183655e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183661e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183667e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183673e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183679e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183685e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183691e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183697e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183703e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183709e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183715e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183721e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183727e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183733e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183739e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183745e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183751e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183757e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183763e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183769e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183775e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183781e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183787e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183793e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183799e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183805e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183811e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183817e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183823e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183829e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183835e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183841e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183847e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183853e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183859e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183865e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183871e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183877e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183883e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183889e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183895e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183901e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183907e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183913e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183919e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183925e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183931e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868183937e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184336e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184342e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184348e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184354e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184360e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184366e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184372e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184378e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184384e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184390e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184396e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184402e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184408e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184414e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184420e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184426e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184432e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184438e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184444e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184450e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184456e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184462e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184468e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184474e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184480e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184486e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184492e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184498e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184504e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184510e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184516e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184522e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184528e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184534e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184540e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184546e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184552e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184558e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184564e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184570e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184576e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184582e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184588e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184594e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184600e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184606e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184612e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184618e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184624e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184630e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184636e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184642e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184648e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184654e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184660e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184666e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184672e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184678e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184684e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184690e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184696e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184702e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184708e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184714e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184720e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184726e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184732e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184738e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184744e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184750e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184756e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184762e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184768e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184774e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184780e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184786e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184792e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184798e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184804e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184810e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184816e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184822e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184828e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184834e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184840e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184846e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184852e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184858e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184864e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184870e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184876e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184882e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184888e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184894e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184900e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184906e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184912e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184918e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184924e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184930e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184936e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184942e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184948e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184954e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184960e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184966e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184972e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184978e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184984e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184990e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868184996e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868185002e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868185008e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868185014e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868185020e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868185026e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868185032e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868185038e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868185044e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868185050e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868185056e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868185062e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868185068e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868185074e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868185080e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868185086e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00868185360i[HD    ] disk ata1-0 not present, aborting
01237764000p[SDL2  ] >>PANIC<< User requested shutdown.
01237764000i[CPU0  ] CPU is in protected mode (active)
01237764000i[CPU0  ] CS.mode = 32 bit
01237764000i[CPU0  ] SS.mode = 32 bit
01237764000i[CPU0  ] EFER   = 0x00000000
01237764000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00100000  EDX=c01063c9
01237764000i[CPU0  ] | ESP=c010dfec  EBP=c010dff4  ESI=00400000  EDI=c010e000
01237764000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
01237764000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01237764000i[CPU0  ] |  CS:001b( 0003| 0|  3) 00000000 ffffffff 1 1
01237764000i[CPU0  ] |  DS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
01237764000i[CPU0  ] |  SS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
01237764000i[CPU0  ] |  ES:0023( 0004| 0|  3) 00000000 ffffffff 1 1
01237764000i[CPU0  ] |  FS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
01237764000i[CPU0  ] |  GS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
01237764000i[CPU0  ] | EIP=c0105b80 (c0105b80)
01237764000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01237764000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
01237764000i[CMOS  ] Last time is 1712057103 (Tue Apr  2 14:25:03 2024)
01237764000i[SIM   ] quit_sim called with exit code 1
