00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x781bf1bda010. after alignment, vector=0x781bf1bdb000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x61276c033a60
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x61276c6c02f0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x61276c16a4f0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x61276c110340
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x61276c1d0980
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x61276c1d0bf0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x61276c6cad50
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x61276c6cb560
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x61276c6cbd70
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x61276c6cc530
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x61276c6ccdf0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x61276c6ee430
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x61276c6eec70
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x61276c6ef480
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x61276c6efce0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x61276c6f1db0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Apr  1 13:58:20 2024 (time0=1711969100)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 298 sectors (0.58 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00212738539i[BIOS  ] Booting from 07c0:0000
00212839278i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00212842949i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00212846620i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00219453392e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453398e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453404e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453410e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453416e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453422e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453428e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453434e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453440e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453446e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453452e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453458e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453464e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453470e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453476e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453482e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453488e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453494e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453500e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453506e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453512e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453518e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453524e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453530e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453536e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453542e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453548e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453554e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453560e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453566e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453572e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453578e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453584e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453590e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453596e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453602e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453608e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453614e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453620e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453626e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453632e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453638e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453644e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453650e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453656e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453662e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453668e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453674e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453680e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453686e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453692e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453698e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453704e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453710e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453716e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453722e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453728e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453734e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453740e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453746e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453752e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453758e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453764e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453770e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453776e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453782e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453788e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453794e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453800e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453806e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453812e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453818e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453824e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453830e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453836e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453842e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453848e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453854e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453860e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453866e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453872e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453878e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453884e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453890e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453896e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453902e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453908e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453914e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453920e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453926e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453932e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453938e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453944e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453950e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453956e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453962e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453968e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453974e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453980e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453986e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453992e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219453998e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454004e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454010e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454016e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454022e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454028e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454034e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454040e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454046e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454052e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454058e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454064e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454070e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454076e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454082e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454088e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454094e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454100e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454106e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454112e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454118e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454124e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454130e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454136e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454142e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454148e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454154e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454541e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454547e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454553e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454559e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454565e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454571e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454577e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454583e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454589e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454595e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454601e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454607e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454613e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454619e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454625e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454631e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454637e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454643e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454649e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454655e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454661e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454667e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454673e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454679e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454685e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454691e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454697e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454703e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454709e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454715e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454721e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454727e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454733e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454739e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454745e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454751e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454757e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454763e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454769e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454775e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454781e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454787e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454793e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454799e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454805e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454811e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454817e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454823e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454829e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454835e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454841e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454847e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454853e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454859e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454865e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454871e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454877e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454883e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454889e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454895e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454901e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454907e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454913e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454919e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454925e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454931e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454937e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454943e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454949e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454955e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454961e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454967e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454973e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454979e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454985e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454991e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219454997e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455003e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455009e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455015e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455021e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455027e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455033e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455039e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455045e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455051e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455057e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455063e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455069e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455075e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455081e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455087e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455093e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455099e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455105e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455111e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455117e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455123e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455129e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455135e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455141e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455147e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455153e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455159e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455165e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455171e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455177e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455183e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455189e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455195e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455201e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455207e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455213e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455219e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455225e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455231e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455237e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455243e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455249e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455255e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455261e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455267e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455273e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455279e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455285e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455291e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455297e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455303e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00219455577i[HD    ] disk ata1-0 not present, aborting
01876104000p[SDL2  ] >>PANIC<< User requested shutdown.
01876104000i[CPU0  ] CPU is in protected mode (active)
01876104000i[CPU0  ] CS.mode = 32 bit
01876104000i[CPU0  ] SS.mode = 32 bit
01876104000i[CPU0  ] EFER   = 0x00000000
01876104000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=000003d5  EDX=000003d5
01876104000i[CPU0  ] | ESP=c010dfec  EBP=c010dff4  ESI=00400000  EDI=c010e000
01876104000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
01876104000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01876104000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01876104000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01876104000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01876104000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01876104000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01876104000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01876104000i[CPU0  ] | EIP=c01059ff (c01059ff)
01876104000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01876104000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
01876104000i[CMOS  ] Last time is 1711970976 (Mon Apr  1 14:29:36 2024)
01876104000i[SIM   ] quit_sim called with exit code 1
