00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7224fdddd010. after alignment, vector=0x7224fddde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x58c107777ba0
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x58c107e04ab0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x58c1078ae620
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x58c1079605a0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x58c107915010
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x58c107915280
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x58c107e0f510
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x58c107e0fd20
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x58c107e10530
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x58c107e10cf0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x58c107e11710
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x58c107e32d50
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x58c107e33590
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x58c107e33da0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x58c107e34600
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x58c107e366d0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Apr  7 13:34:07 2024 (time0=1712486047)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 306 sectors (0.60 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704743i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00398735876i[BIOS  ] Booting from 07c0:0000
00398836615i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00398840286i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00398843957i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00405491921e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405491927e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405491933e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405491939e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405491945e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405491951e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405491957e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405491963e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405491969e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405491975e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405491981e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405491987e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405491993e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405491999e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492005e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492011e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492017e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492023e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492029e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492035e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492041e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492047e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492053e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492059e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492065e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492071e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492077e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492083e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492089e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492095e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492101e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492107e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492113e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492119e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492125e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492131e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492137e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492143e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492149e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492155e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492161e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492167e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492173e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492179e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492185e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492191e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492197e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492203e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492209e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492215e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492221e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492227e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492233e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492239e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492245e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492251e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492257e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492263e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492269e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492275e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492281e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492287e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492293e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492299e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492305e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492311e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492317e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492323e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492329e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492335e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492341e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492347e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492353e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492359e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492365e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492371e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492377e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492383e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492389e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492395e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492401e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492407e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492413e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492419e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492425e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492431e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492437e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492443e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492449e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492455e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492461e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492467e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492473e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492479e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492485e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492491e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492497e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492503e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492509e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492515e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492521e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492527e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492533e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492539e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492545e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492551e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492557e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492563e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492569e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492575e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492581e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492587e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492593e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492599e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492605e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492611e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492617e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492623e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492629e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492635e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492641e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492647e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492653e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492659e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492665e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492671e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492677e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405492683e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493070e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493076e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493082e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493088e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493094e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493100e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493106e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493112e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493118e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493124e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493130e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493136e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493142e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493148e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493154e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493160e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493166e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493172e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493178e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493184e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493190e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493196e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493202e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493208e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493214e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493220e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493226e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493232e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493238e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493244e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493250e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493256e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493262e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493268e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493274e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493280e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493286e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493292e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493298e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493304e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493310e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493316e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493322e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493328e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493334e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493340e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493346e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493352e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493358e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493364e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493370e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493376e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493382e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493388e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493394e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493400e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493406e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493412e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493418e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493424e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493430e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493436e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493442e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493448e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493454e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493460e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493466e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493472e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493478e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493484e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493490e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493496e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493502e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493508e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493514e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493520e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493526e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493532e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493538e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493544e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493550e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493556e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493562e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493568e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493574e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493580e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493586e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493592e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493598e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493604e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493610e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493616e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493622e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493628e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493634e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493640e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493646e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493652e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493658e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493664e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493670e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493676e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493682e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493688e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493694e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493700e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493706e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493712e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493718e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493724e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493730e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493736e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493742e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493748e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493754e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493760e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493766e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493772e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493778e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493784e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493790e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493796e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493802e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493808e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493814e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493820e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493826e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405493832e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00405494106i[HD    ] disk ata1-0 not present, aborting
08031742000p[SDL2  ] >>PANIC<< User requested shutdown.
08031742000i[CPU0  ] CPU is in protected mode (active)
08031742000i[CPU0  ] CS.mode = 32 bit
08031742000i[CPU0  ] SS.mode = 32 bit
08031742000i[CPU0  ] EFER   = 0x00000000
08031742000i[CPU0  ] | EAX=00000001  EBX=00000000  ECX=00002070  EDX=e0003098
08031742000i[CPU0  ] | ESP=e0003084  EBP=e000308c  ESI=00000000  EDI=00000000
08031742000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
08031742000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
08031742000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
08031742000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08031742000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08031742000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08031742000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08031742000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08031742000i[CPU0  ] | EIP=c0105df9 (c0105df9)
08031742000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
08031742000i[CPU0  ] | CR3=0x0010f000 CR4=0x00000000
08031742000i[CMOS  ] Last time is 1712494078 (Sun Apr  7 15:47:58 2024)
08031742000i[SIM   ] quit_sim called with exit code 1
