00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7b18fc1d9010. after alignment, vector=0x7b18fc1da000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x642cb3265850
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x642cb391f1d0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x642cb35541f0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x642cb3222f40
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x642cb34274a0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x642cb3433830
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x642cb3929c30
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x642cb392a440
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x642cb392ac50
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x642cb392b410
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x642cb392be30
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x642cb394d470
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x642cb394dcb0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x642cb394e4c0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x642cb394ed20
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x642cb3950df0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Mar 28 20:06:27 2024 (time0=1711649187)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 291 sectors (0.57 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00672795661i[BIOS  ] Booting from 07c0:0000
00672896400i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00672900071i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00672903742i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00679498000e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498006e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498012e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498018e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498024e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498030e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498036e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498042e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498048e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498054e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498060e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498066e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498072e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498078e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498084e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498090e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498096e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498102e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498108e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498114e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498120e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498126e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498132e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498138e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498144e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498150e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498156e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498162e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498168e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498174e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498180e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498186e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498192e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498198e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498204e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498210e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498216e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498222e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498228e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498234e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498240e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498246e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498252e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498258e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498264e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498270e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498276e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498282e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498288e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498294e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498300e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498306e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498312e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498318e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498336e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498342e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498348e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498354e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498360e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498366e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498372e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498378e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498384e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498390e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498396e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498402e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498408e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498414e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498420e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498426e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498432e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498438e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498444e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498450e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498456e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498462e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498468e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498474e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498480e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498486e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498492e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498498e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498504e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498510e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498516e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498522e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498528e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498534e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498540e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498546e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498552e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498558e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498564e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498570e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498576e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498582e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498588e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498594e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498600e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498606e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498612e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498618e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498624e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498630e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498636e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498642e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498648e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498654e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498660e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498666e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498672e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498678e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498684e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498690e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498696e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498702e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498708e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498714e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498720e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498726e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498732e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498738e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498744e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498750e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498756e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679498762e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499149e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499155e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499161e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499167e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499173e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499179e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499185e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499191e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499197e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499203e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499209e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499215e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499221e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499227e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499233e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499239e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499245e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499251e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499257e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499263e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499269e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499275e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499281e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499287e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499293e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499299e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499305e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499311e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499317e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499323e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499329e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499335e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499341e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499347e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499353e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499359e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499365e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499371e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499377e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499383e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499389e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499395e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499401e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499407e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499413e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499419e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499425e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499431e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499437e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499443e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499449e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499455e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499461e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499467e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499473e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499479e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499485e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499491e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499497e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499503e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499509e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499515e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499521e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499527e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499533e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499539e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499545e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499551e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499557e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499563e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499569e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499575e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499581e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499587e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499593e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499599e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499605e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499611e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499617e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499623e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499629e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499635e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499641e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499647e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499653e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499659e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499665e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499671e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499677e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499683e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499689e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499695e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499701e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499707e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499713e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499719e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499725e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499731e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499737e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499743e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499749e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499755e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499761e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499767e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499773e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499779e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499785e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499791e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499797e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499803e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499809e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499815e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499821e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499827e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499833e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499839e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499845e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499851e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499857e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499863e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499869e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499875e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499881e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499887e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499893e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499899e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499905e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679499911e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00679500185i[HD    ] disk ata1-0 not present, aborting
01709958000p[SDL2  ] >>PANIC<< User requested shutdown.
01709958000i[CPU0  ] CPU is in protected mode (active)
01709958000i[CPU0  ] CS.mode = 32 bit
01709958000i[CPU0  ] SS.mode = 32 bit
01709958000i[CPU0  ] EFER   = 0x00000000
01709958000i[CPU0  ] | EAX=00000000  EBX=c002cec0  ECX=000003d5  EDX=000003d5
01709958000i[CPU0  ] | ESP=c010bfdc  EBP=c010bff4  ESI=00000005  EDI=00000005
01709958000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
01709958000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01709958000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01709958000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01709958000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01709958000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01709958000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01709958000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01709958000i[CPU0  ] | EIP=c0101587 (c0101587)
01709958000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01709958000i[CPU0  ] | CR3=0x0010c000 CR4=0x00000000
01709958000i[CMOS  ] Last time is 1711650896 (Thu Mar 28 20:34:56 2024)
01709958000i[SIM   ] quit_sim called with exit code 1
