00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x70eb3dddd010. after alignment, vector=0x70eb3ddde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x55f91a3b4830
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x55f91aa6da80
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x55f91a642850
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x55f91a6425e0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x55f91a576270
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x55f91a582400
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x55f91aa78450
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x55f91aa78c60
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x55f91aa79470
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x55f91aa79c30
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x55f91aa7a4f0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x55f91aa9bb30
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x55f91aa9c370
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x55f91aa9cb80
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x55f91aa9d480
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x55f91aa9f550
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Mar 28 20:59:04 2024 (time0=1711652344)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 297 sectors (0.58 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00443007929i[BIOS  ] Booting from 07c0:0000
00443108668i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00443112339i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00443116010i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00449697168e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697174e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697180e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697186e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697192e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697198e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697204e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697210e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697216e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697222e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697228e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697234e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697240e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697246e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697252e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697258e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697264e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697270e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697276e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697282e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697288e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697294e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697300e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697306e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697312e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697318e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697336e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697342e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697348e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697354e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697360e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697366e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697372e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697378e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697384e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697390e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697396e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697402e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697408e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697414e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697420e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697426e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697432e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697438e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697444e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697450e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697456e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697462e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697468e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697474e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697480e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697486e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697492e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697498e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697504e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697510e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697516e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697522e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697528e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697534e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697540e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697546e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697552e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697558e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697564e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697570e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697576e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697582e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697588e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697594e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697600e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697606e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697612e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697618e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697624e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697630e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697636e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697642e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697648e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697654e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697660e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697666e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697672e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697678e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697684e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697690e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697696e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697702e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697708e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697714e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697720e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697726e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697732e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697738e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697744e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697750e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697756e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697762e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697768e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697774e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697780e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697786e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697792e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697798e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697804e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697810e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697816e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697822e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697828e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697834e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697840e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697846e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697852e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697858e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697864e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697870e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697876e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697882e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697888e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697894e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697900e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697906e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697912e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697918e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697924e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449697930e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698317e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698323e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698329e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698335e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698341e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698347e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698353e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698359e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698365e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698371e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698377e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698383e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698389e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698395e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698401e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698407e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698413e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698419e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698425e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698431e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698437e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698443e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698449e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698455e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698461e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698467e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698473e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698479e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698485e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698491e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698497e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698503e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698509e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698515e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698521e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698527e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698533e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698539e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698545e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698551e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698557e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698563e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698569e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698575e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698581e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698587e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698593e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698599e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698605e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698611e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698617e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698623e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698629e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698635e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698641e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698647e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698653e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698659e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698665e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698671e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698677e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698683e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698689e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698695e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698701e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698707e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698713e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698719e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698725e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698731e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698737e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698743e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698749e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698755e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698761e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698767e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698773e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698779e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698785e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698791e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698797e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698803e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698809e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698815e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698821e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698827e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698833e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698839e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698845e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698851e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698857e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698863e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698869e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698875e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698881e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698887e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698893e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698899e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698905e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698911e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698917e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698923e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698929e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698935e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698941e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698947e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698953e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698959e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698965e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698971e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698977e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698983e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698989e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449698995e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449699001e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449699007e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449699013e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449699019e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449699025e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449699031e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449699037e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449699043e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449699049e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449699055e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449699061e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449699067e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449699073e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449699079e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00449699353i[HD    ] disk ata1-0 not present, aborting
01556344000p[SDL2  ] >>PANIC<< User requested shutdown.
01556344000i[CPU0  ] CPU is in protected mode (active)
01556344000i[CPU0  ] CS.mode = 32 bit
01556344000i[CPU0  ] SS.mode = 32 bit
01556344000i[CPU0  ] EFER   = 0x00000000
01556344000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
01556344000i[CPU0  ] | ESP=e000307c  EBP=e0003084  ESI=00000000  EDI=00000000
01556344000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
01556344000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01556344000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01556344000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01556344000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01556344000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01556344000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01556344000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01556344000i[CPU0  ] | EIP=c010594c (c010594c)
01556344000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01556344000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
01556344000i[CMOS  ] Last time is 1711653900 (Thu Mar 28 21:25:00 2024)
01556344000i[SIM   ] quit_sim called with exit code 1
