00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7392a8fd9010. after alignment, vector=0x7392a8fda000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x5a02fe4df860
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x5a02feb98fc0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x5a02fe76d660
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x5a02fe5f92c0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x5a02fe6b53f0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x5a02fe6b5660
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x5a02feba3a20
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x5a02feba4230
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x5a02feba4a40
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x5a02feba5200
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x5a02feba5ac0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x5a02febc7100
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x5a02febc7940
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x5a02febc8150
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x5a02febc89b0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x5a02febcaa80
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Apr  6 17:06:45 2024 (time0=1712412405)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 301 sectors (0.59 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00370599209i[BIOS  ] Booting from 07c0:0000
00370699948i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00370703619i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00370707290i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00377330675e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330681e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330687e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330693e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330699e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330705e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330711e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330717e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330723e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330729e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330735e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330741e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330747e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330753e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330759e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330765e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330771e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330777e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330783e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330789e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330795e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330801e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330807e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330813e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330819e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330825e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330831e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330837e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330843e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330849e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330855e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330861e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330867e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330873e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330879e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330885e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330891e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330897e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330903e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330909e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330915e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330921e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330927e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330933e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330939e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330945e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330951e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330957e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330963e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330969e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330975e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330981e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330987e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330993e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377330999e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331005e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331011e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331017e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331023e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331029e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331035e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331041e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331047e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331053e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331059e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331065e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331071e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331077e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331083e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331089e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331095e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331101e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331107e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331113e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331119e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331125e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331131e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331137e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331143e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331149e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331155e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331161e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331167e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331173e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331179e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331185e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331191e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331197e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331203e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331209e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331215e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331221e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331227e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331233e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331239e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331245e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331251e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331257e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331263e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331269e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331275e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331281e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331287e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331293e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331299e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331305e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331311e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331317e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331323e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331329e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331335e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331341e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331347e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331353e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331359e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331365e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331371e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331377e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331383e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331389e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331395e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331401e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331407e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331413e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331419e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331425e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331431e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331437e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331824e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331830e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331836e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331842e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331848e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331854e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331860e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331866e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331872e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331878e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331884e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331890e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331896e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331902e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331908e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331914e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331920e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331926e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331932e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331938e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331944e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331950e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331956e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331962e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331968e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331974e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331980e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331986e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331992e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377331998e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332004e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332010e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332016e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332022e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332028e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332034e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332040e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332046e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332052e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332058e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332064e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332070e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332076e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332082e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332088e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332094e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332100e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332106e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332112e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332118e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332124e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332130e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332136e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332142e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332148e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332154e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332160e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332166e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332172e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332178e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332184e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332190e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332196e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332202e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332208e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332214e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332220e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332226e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332232e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332238e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332244e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332250e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332256e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332262e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332268e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332274e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332280e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332286e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332292e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332298e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332304e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332310e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332316e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332322e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332328e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332334e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332340e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332346e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332352e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332358e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332364e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332370e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332376e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332382e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332388e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332394e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332400e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332406e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332412e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332418e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332424e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332430e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332436e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332442e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332448e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332454e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332460e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332466e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332472e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332478e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332484e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332490e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332496e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332502e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332508e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332514e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332520e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332526e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332532e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332538e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332544e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332550e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332556e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332562e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332568e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332574e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332580e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332586e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00377332860i[HD    ] disk ata1-0 not present, aborting
01315375000p[SDL2  ] >>PANIC<< User requested shutdown.
01315375000i[CPU0  ] CPU is in protected mode (active)
01315375000i[CPU0  ] CS.mode = 32 bit
01315375000i[CPU0  ] SS.mode = 32 bit
01315375000i[CPU0  ] EFER   = 0x00000000
01315375000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00002070  EDX=e0003098
01315375000i[CPU0  ] | ESP=e0003084  EBP=e000308c  ESI=00000000  EDI=00000000
01315375000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
01315375000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01315375000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01315375000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01315375000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01315375000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01315375000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01315375000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01315375000i[CPU0  ] | EIP=c0105c88 (c0105c88)
01315375000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01315375000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
01315375000i[CMOS  ] Last time is 1712413720 (Sat Apr  6 17:28:40 2024)
01315375000i[SIM   ] quit_sim called with exit code 1
