00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7f338dddd010. after alignment, vector=0x7f338ddde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x557f08078ee0
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x557f08705da0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x557f08266e00
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x557f082da050
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x557f082162f0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x557f082225b0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x557f08710800
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x557f08711010
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x557f08711820
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x557f08711fe0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x557f08712a00
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x557f08734040
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x557f08734880
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x557f08735090
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x557f087358f0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x557f087379c0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Mar  4 09:28:21 2024 (time0=1709537301)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 293 sectors (0.57 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00233347259i[BIOS  ] Booting from 07c0:0000
00233447998i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00233451669i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00233455340i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00240029292e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029298e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029304e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029310e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029316e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029322e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029328e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029334e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029340e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029346e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029352e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029358e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029364e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029370e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029376e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029382e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029388e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029394e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029400e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029406e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029412e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029418e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029424e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029430e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029436e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029442e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029448e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029454e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029460e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029466e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029472e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029478e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029484e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029490e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029496e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029502e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029508e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029514e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029520e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029526e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029532e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029538e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029544e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029550e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029556e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029562e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029568e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029574e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029580e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029586e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029592e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029598e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029604e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029610e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029616e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029622e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029628e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029634e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029640e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029646e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029652e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029658e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029664e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029670e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029676e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029682e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029688e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029694e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029700e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029706e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029712e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029718e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029724e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029730e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029736e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029742e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029748e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029754e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029760e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029766e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029772e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029778e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029784e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029790e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029796e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029802e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029808e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029814e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029820e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029826e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029832e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029838e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029844e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029850e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029856e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029862e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029868e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029874e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029880e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029886e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029892e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029898e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029904e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029910e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029916e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029922e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029928e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029934e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029940e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029946e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029952e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029958e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029964e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029970e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029976e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029982e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029988e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240029994e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030000e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030006e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030012e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030018e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030024e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030030e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030036e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030042e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030048e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030054e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030441e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030447e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030453e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030459e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030465e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030471e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030477e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030483e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030489e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030495e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030501e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030507e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030513e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030519e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030525e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030531e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030537e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030543e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030549e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030555e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030561e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030567e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030573e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030579e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030585e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030591e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030597e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030603e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030609e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030615e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030621e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030627e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030633e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030639e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030645e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030651e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030657e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030663e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030669e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030675e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030681e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030687e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030693e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030699e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030705e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030711e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030717e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030723e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030729e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030735e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030741e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030747e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030753e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030759e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030765e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030771e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030777e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030783e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030789e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030795e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030801e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030807e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030813e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030819e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030825e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030831e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030837e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030843e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030849e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030855e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030861e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030867e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030873e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030879e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030885e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030891e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030897e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030903e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030909e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030915e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030921e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030927e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030933e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030939e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030945e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030951e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030957e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030963e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030969e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030975e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030981e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030987e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030993e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240030999e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031005e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031011e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031017e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031023e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031029e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031035e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031041e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031047e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031053e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031059e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031065e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031071e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031077e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031083e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031089e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031095e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031101e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031107e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031113e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031119e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031125e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031131e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031137e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031143e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031149e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031155e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031161e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031167e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031173e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031179e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031185e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031191e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031197e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031203e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00240031477i[HD    ] disk ata1-0 not present, aborting
01286855000p[SDL2  ] >>PANIC<< User requested shutdown.
01286855000i[CPU0  ] CPU is in protected mode (active)
01286855000i[CPU0  ] CS.mode = 32 bit
01286855000i[CPU0  ] SS.mode = 32 bit
01286855000i[CPU0  ] EFER   = 0x00000000
01286855000i[CPU0  ] | EAX=00000000  EBX=c002cd80  ECX=000003d5  EDX=000003d5
01286855000i[CPU0  ] | ESP=c010dffc  EBP=c010a000  ESI=00400000  EDI=c010e000
01286855000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
01286855000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01286855000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01286855000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01286855000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01286855000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01286855000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01286855000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01286855000i[CPU0  ] | EIP=c0101076 (c0101076)
01286855000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01286855000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
01286855000i[CMOS  ] Last time is 1709538587 (Mon Mar  4 09:49:47 2024)
01286855000i[SIM   ] quit_sim called with exit code 1
