00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7239e85da010. after alignment, vector=0x7239e85db000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x6508917d0420
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x650891e61d00
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x6508918c4c20
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x6508919e1f90
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x650891a368c0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x6508919765a0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x650891e6c6d0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x650891e6cee0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x650891e6d6f0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x650891e6deb0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x650891e6e770
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x650891e8fdb0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x650891e905f0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x650891e90e00
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x650891e91700
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x650891e937d0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Apr 15 18:38:37 2024 (time0=1713195517)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 311 sectors (0.61 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00627753307i[BIOS  ] Booting from 07c0:0000
00627854046i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00627857717i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00627861388i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00634520953e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634520959e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634520965e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634520971e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634520977e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634520983e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634520989e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634520995e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521001e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521007e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521013e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521019e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521025e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521031e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521037e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521043e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521049e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521055e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521061e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521067e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521073e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521079e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521085e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521091e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521097e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521103e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521109e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521115e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521121e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521127e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521133e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521139e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521145e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521151e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521157e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521163e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521169e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521175e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521181e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521187e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521193e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521199e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521205e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521211e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521217e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521223e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521229e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521235e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521241e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521247e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521253e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521259e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521265e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521271e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521277e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521283e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521289e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521295e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521301e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521307e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521313e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521319e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521325e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521331e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521337e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521343e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521349e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521355e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521361e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521367e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521373e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521379e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521385e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521391e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521397e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521403e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521409e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521415e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521421e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521427e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521433e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521439e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521445e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521451e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521457e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521463e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521469e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521475e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521481e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521487e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521493e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521499e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521505e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521511e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521517e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521523e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521529e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521535e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521541e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521547e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521553e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521559e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521565e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521571e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521577e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521583e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521589e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521595e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521601e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521607e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521613e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521619e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521625e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521631e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521637e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521643e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521649e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521655e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521661e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521667e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521673e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521679e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521685e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521691e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521697e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521703e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521709e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634521715e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522102e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522108e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522114e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522120e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522126e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522132e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522138e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522144e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522150e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522156e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522162e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522168e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522174e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522180e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522186e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522192e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522198e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522204e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522210e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522216e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522222e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522228e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522234e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522240e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522246e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522252e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522258e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522264e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522270e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522276e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522282e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522288e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522294e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522300e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522306e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522312e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522318e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522336e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522342e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522348e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522354e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522360e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522366e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522372e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522378e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522384e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522390e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522396e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522402e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522408e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522414e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522420e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522426e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522432e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522438e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522444e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522450e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522456e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522462e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522468e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522474e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522480e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522486e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522492e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522498e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522504e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522510e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522516e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522522e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522528e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522534e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522540e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522546e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522552e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522558e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522564e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522570e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522576e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522582e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522588e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522594e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522600e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522606e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522612e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522618e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522624e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522630e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522636e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522642e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522648e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522654e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522660e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522666e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522672e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522678e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522684e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522690e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522696e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522702e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522708e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522714e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522720e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522726e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522732e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522738e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522744e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522750e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522756e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522762e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522768e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522774e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522780e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522786e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522792e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522798e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522804e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522810e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522816e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522822e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522828e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522834e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522840e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522846e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522852e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522858e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634522864e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00634523138i[HD    ] disk ata1-0 not present, aborting
00726808000p[SDL2  ] >>PANIC<< POWER button turned off.
00726808000i[CPU0  ] CPU is in protected mode (active)
00726808000i[CPU0  ] CS.mode = 32 bit
00726808000i[CPU0  ] SS.mode = 32 bit
00726808000i[CPU0  ] EFER   = 0x00000000
00726808000i[CPU0  ] | EAX=00000f2f  EBX=00000000  ECX=000015be  EDX=0000032f
00726808000i[CPU0  ] | ESP=e0002074  EBP=e0002094  ESI=00000000  EDI=00000000
00726808000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
00726808000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00726808000i[CPU0  ] |  CS:001b( 0003| 0|  3) 00000000 ffffffff 1 1
00726808000i[CPU0  ] |  DS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00726808000i[CPU0  ] |  SS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00726808000i[CPU0  ] |  ES:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00726808000i[CPU0  ] |  FS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00726808000i[CPU0  ] |  GS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00726808000i[CPU0  ] | EIP=c0102259 (c0102259)
00726808000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
00726808000i[CPU0  ] | CR3=0x00237000 CR4=0x00000000
00726808000i[CMOS  ] Last time is 1713196243 (Mon Apr 15 18:50:43 2024)
00726808000i[SIM   ] quit_sim called with exit code 1
