00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Apr 19 2024 at 17:09:25
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x735c42ddd010. after alignment, vector=0x735c42dde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Apr 19 17:24:32 2024 (time0=1713536672)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 311 sectors (0.61 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[HD    ] Using boot sequence disk, cdrom, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000317061i[KBD   ] reset-disable command received
00000318310i[BIOS  ] Starting rombios32
00000318748i[BIOS  ] Shutdown flag 0
00000319331i[BIOS  ] ram_size=0x02000000
00000319752i[BIOS  ] ram_end=32MB
00000331852i[BIOS  ] Found 1 cpu(s)
00000346056i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000673851i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001001780i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001001799i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001001818i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001001837i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001001847i[P2ISA ] write: ELCR2 = 0x0a
00001002617i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001010298i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001012577i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001014695i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001014920i[PIDE  ] new BM-DMA address: 0xc000
00001015536i[BIOS  ] region 4: 0x0000c000
00001017570i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001017802i[ACPI  ] new irq line = 11
00001017814i[ACPI  ] new irq line = 9
00001017839i[ACPI  ] new PM base address: 0xb000
00001017853i[ACPI  ] new SM base address: 0xb100
00001017881i[PCI   ] setting SMRAM control register to 0x4a
00001181974i[CPU0  ] Enter to System Management Mode
00001181985i[CPU0  ] RSM: Resuming from System Management Mode
00001346006i[PCI   ] setting SMRAM control register to 0x0a
00001360872i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001362694i[BIOS  ] SMBIOS table addr=0x000fa580
00001364875i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00001368087i[BIOS  ] Firmware waking vector 0x1ff00cc
00001369882i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001370605i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001498222i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001498293i[BXVGA ] VBE known Display Interface b0c0
00001498325i[BXVGA ] VBE known Display Interface b0c5
00001501250i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001889893i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00049098407i[XGUI  ] charmap update. Font Height is 16
01932709105i[BIOS  ] Booting from 07c0:0000
01932815800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
01932819480i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
01932823145i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
01940151240e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151246e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151252e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151258e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151264e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151270e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151276e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151282e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151288e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151294e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151300e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151306e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151312e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151318e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151336e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151342e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151348e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151354e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151360e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151366e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151372e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151378e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151384e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151390e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151396e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151402e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151408e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151414e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151420e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151426e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151432e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151438e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151444e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151450e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151456e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151462e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151468e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151474e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151480e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151486e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151492e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151498e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151504e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151510e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151516e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151522e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151528e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151534e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151540e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151546e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151552e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151558e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151564e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151570e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151576e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151582e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151588e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151594e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151600e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151606e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151612e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151618e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151624e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151630e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151636e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151642e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151648e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151654e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151660e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151666e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151672e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151678e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151684e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151690e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151696e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151702e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151708e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151714e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151720e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151726e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151732e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151738e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151744e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151750e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151756e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151762e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151768e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151774e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151780e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151786e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151792e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151798e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151804e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151810e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151816e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151822e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151828e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151834e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151840e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151846e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151852e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151858e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151864e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151870e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151876e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151882e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151888e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151894e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151900e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151906e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151912e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151918e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151924e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151930e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151936e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151942e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151948e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151954e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151960e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151966e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151972e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151978e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151984e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151990e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940151996e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152002e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152389e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152395e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152401e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152407e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152413e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152419e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152425e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152431e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152437e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152443e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152449e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152455e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152461e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152467e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152473e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152479e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152485e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152491e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152497e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152503e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152509e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152515e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152521e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152527e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152533e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152539e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152545e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152551e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152557e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152563e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152569e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152575e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152581e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152587e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152593e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152599e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152605e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152611e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152617e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152623e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152629e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152635e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152641e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152647e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152653e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152659e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152665e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152671e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152677e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152683e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152689e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152695e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152701e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152707e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152713e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152719e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152725e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152731e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152737e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152743e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152749e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152755e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152761e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152767e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152773e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152779e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152785e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152791e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152797e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152803e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152809e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152815e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152821e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152827e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152833e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152839e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152845e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152851e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152857e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152863e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152869e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152875e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152881e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152887e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152893e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152899e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152905e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152911e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152917e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152923e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152929e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152935e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152941e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152947e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152953e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152959e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152965e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152971e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152977e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152983e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152989e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940152995e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153001e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153007e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153013e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153019e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153025e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153031e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153037e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153043e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153049e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153055e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153061e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153067e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153073e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153079e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153085e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153091e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153097e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153103e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153109e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153115e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153121e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153127e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153133e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153139e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153145e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153151e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
01940153425i[HD    ] disk ata1-0 not present, aborting
01940283495i[GDBST ] stopped with ac0
01940283495i[GDBST ] addr 00000000c0101f0f len 1
01940331287i[GDBST ] stopped with ac0
01940331287i[GDBST ] addr 00000000c0101f0f len 1
01940331287p[GDBST ] >>PANIC<< Debugger asked us to quit
01940331287i[CPU0  ] CPU is in protected mode (active)
01940331287i[CPU0  ] CS.mode = 32 bit
01940331287i[CPU0  ] SS.mode = 32 bit
01940331287i[CPU0  ] EFER   = 0x00000000
01940331287i[CPU0  ] | EAX=00000002  EBX=00000000  ECX=00000000  EDX=00000000
01940331287i[CPU0  ] | ESP=e0003080  EBP=e0003068  ESI=00000000  EDI=00000000
01940331287i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af pf cf
01940331287i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01940331287i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01940331287i[CPU0  ] |  DS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
01940331287i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01940331287i[CPU0  ] |  ES:0023( 0004| 0|  3) 00000000 ffffffff 1 1
01940331287i[CPU0  ] |  FS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
01940331287i[CPU0  ] |  GS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
01940331287i[CPU0  ] | EIP=c0101f0f (e000309a)
01940331287i[CPU0  ] | CR0=0xe0000011 CR2=0x00000002
01940331287i[CPU0  ] | CR3=0x00236000 CR4=0x00000000
01940331287i[CPU0  ] 0xe000309a>> add byte ptr ds:[eax], al : 0000
01940331287i[CMOS  ] Last time is 1713538612 (Fri Apr 19 17:56:52 2024)
01940331287i[XGUI  ] Exit
01940331287i[      ] restoring default signal behavior
01940331287i[SIM   ] quit_sim called with exit code 1
