00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x75b11d5dc010. after alignment, vector=0x75b11d5dd000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x5786030bbb20
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x5786037491c0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x5786031a9260
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x5786032a9b00
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x57860331da60
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x5786032656a0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x578603753c20
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x578603754430
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x578603754c40
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x578603755400
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x578603755e20
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x578603777460
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x578603777ca0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x5786037784b0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x578603778d10
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x57860377ade0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Apr  6 13:08:56 2024 (time0=1712398136)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 300 sectors (0.59 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704743i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00679082426i[BIOS  ] Booting from 07c0:0000
00679183165i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00679186836i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00679190507i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00685804622e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804628e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804634e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804640e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804646e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804652e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804658e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804664e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804670e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804676e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804682e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804688e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804694e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804700e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804706e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804712e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804718e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804724e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804730e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804736e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804742e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804748e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804754e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804760e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804766e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804772e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804778e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804784e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804790e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804796e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804802e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804808e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804814e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804820e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804826e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804832e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804838e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804844e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804850e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804856e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804862e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804868e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804874e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804880e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804886e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804892e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804898e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804904e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804910e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804916e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804922e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804928e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804934e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804940e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804946e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804952e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804958e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804964e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804970e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804976e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804982e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804988e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685804994e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805000e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805006e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805012e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805018e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805024e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805030e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805036e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805042e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805048e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805054e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805060e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805066e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805072e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805078e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805084e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805090e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805096e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805102e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805108e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805114e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805120e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805126e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805132e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805138e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805144e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805150e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805156e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805162e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805168e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805174e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805180e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805186e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805192e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805198e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805204e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805210e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805216e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805222e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805228e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805234e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805240e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805246e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805252e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805258e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805264e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805270e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805276e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805282e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805288e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805294e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805300e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805306e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805312e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805318e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805336e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805342e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805348e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805354e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805360e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805366e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805372e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805378e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805384e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805771e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805777e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805783e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805789e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805795e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805801e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805807e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805813e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805819e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805825e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805831e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805837e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805843e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805849e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805855e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805861e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805867e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805873e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805879e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805885e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805891e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805897e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805903e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805909e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805915e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805921e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805927e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805933e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805939e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805945e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805951e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805957e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805963e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805969e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805975e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805981e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805987e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805993e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685805999e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806005e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806011e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806017e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806023e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806029e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806035e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806041e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806047e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806053e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806059e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806065e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806071e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806077e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806083e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806089e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806095e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806101e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806107e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806113e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806119e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806125e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806131e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806137e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806143e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806149e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806155e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806161e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806167e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806173e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806179e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806185e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806191e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806197e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806203e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806209e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806215e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806221e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806227e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806233e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806239e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806245e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806251e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806257e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806263e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806269e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806275e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806281e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806287e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806293e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806299e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806305e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806311e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806317e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806323e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806329e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806335e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806341e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806347e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806353e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806359e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806365e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806371e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806377e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806383e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806389e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806395e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806401e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806407e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806413e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806419e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806425e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806431e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806437e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806443e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806449e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806455e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806461e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806467e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806473e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806479e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806485e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806491e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806497e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806503e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806509e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806515e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806521e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806527e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806533e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00685806807i[HD    ] disk ata1-0 not present, aborting
01007788000p[SDL2  ] >>PANIC<< User requested shutdown.
01007788000i[CPU0  ] CPU is in protected mode (active)
01007788000i[CPU0  ] CS.mode = 32 bit
01007788000i[CPU0  ] SS.mode = 32 bit
01007788000i[CPU0  ] EFER   = 0x00000000
01007788000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00002070  EDX=e0003098
01007788000i[CPU0  ] | ESP=e0003084  EBP=e000308c  ESI=00000000  EDI=00000000
01007788000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
01007788000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01007788000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01007788000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01007788000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01007788000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01007788000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01007788000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01007788000i[CPU0  ] | EIP=c0105ce0 (c0105ce0)
01007788000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01007788000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
01007788000i[CMOS  ] Last time is 1712399143 (Sat Apr  6 13:25:43 2024)
01007788000i[SIM   ] quit_sim called with exit code 1
