00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7fefa9ddd010. after alignment, vector=0x7fefa9dde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x55a3d6809fe0
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x55a3d6ea2760
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x55a3d6a769a0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x55a3d6902480
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x55a3d69b2cb0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x55a3d69b2f40
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x55a3d6ead1c0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x55a3d6ead9d0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x55a3d6eae1e0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x55a3d6eae9a0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x55a3d6eaf260
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x55a3d6ed08a0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x55a3d6ed10e0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x55a3d6ed18f0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x55a3d6ed2150
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x55a3d6ed4220
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Mar  1 15:39:02 2024 (time0=1709300342)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 284 sectors (0.55 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704789i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00414341154i[BIOS  ] Booting from 07c0:0000
00414441893i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00414445564i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00414449235i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00421006519e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006525e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006531e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006537e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006543e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006549e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006555e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006561e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006567e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006573e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006579e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006585e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006591e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006597e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006603e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006609e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006615e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006621e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006627e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006633e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006639e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006645e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006651e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006657e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006663e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006669e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006675e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006681e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006687e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006693e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006699e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006705e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006711e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006717e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006723e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006729e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006735e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006741e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006747e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006753e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006759e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006765e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006771e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006777e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006783e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006789e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006795e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006801e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006807e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006813e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006819e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006825e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006831e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006837e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006843e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006849e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006855e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006861e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006867e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006873e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006879e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006885e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006891e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006897e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006903e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006909e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006915e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006921e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006927e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006933e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006939e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006945e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006951e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006957e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006963e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006969e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006975e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006981e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006987e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006993e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421006999e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007005e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007011e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007017e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007023e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007029e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007035e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007041e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007047e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007053e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007059e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007065e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007071e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007077e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007083e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007089e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007095e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007101e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007107e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007113e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007119e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007125e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007131e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007137e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007143e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007149e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007155e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007161e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007167e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007173e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007179e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007185e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007191e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007197e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007203e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007209e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007215e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007221e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007227e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007233e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007239e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007245e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007251e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007257e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007263e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007269e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007275e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007281e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007668e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007674e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007680e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007686e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007692e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007698e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007704e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007710e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007716e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007722e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007728e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007734e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007740e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007746e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007752e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007758e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007764e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007770e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007776e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007782e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007788e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007794e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007800e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007806e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007812e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007818e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007824e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007830e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007836e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007842e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007848e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007854e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007860e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007866e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007872e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007878e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007884e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007890e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007896e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007902e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007908e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007914e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007920e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007926e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007932e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007938e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007944e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007950e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007956e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007962e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007968e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007974e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007980e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007986e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007992e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421007998e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008004e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008010e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008016e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008022e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008028e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008034e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008040e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008046e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008052e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008058e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008064e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008070e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008076e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008082e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008088e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008094e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008100e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008106e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008112e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008118e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008124e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008130e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008136e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008142e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008148e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008154e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008160e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008166e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008172e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008178e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008184e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008190e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008196e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008202e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008208e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008214e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008220e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008226e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008232e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008238e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008244e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008250e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008256e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008262e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008268e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008274e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008280e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008286e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008292e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008298e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008304e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008310e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008316e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008322e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008328e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008334e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008340e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008346e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008352e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008358e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008364e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008370e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008376e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008382e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008388e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008394e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008400e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008406e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008412e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008418e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008424e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008430e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421008704i[HD    ] disk ata1-0 not present, aborting
00538729000p[SDL2  ] >>PANIC<< User requested shutdown.
00538729000i[CPU0  ] CPU is in protected mode (active)
00538729000i[CPU0  ] CS.mode = 32 bit
00538729000i[CPU0  ] SS.mode = 32 bit
00538729000i[CPU0  ] EFER   = 0x00000000
00538729000i[CPU0  ] | EAX=00000000  EBX=c002cd80  ECX=000ffff8  EDX=e0000000
00538729000i[CPU0  ] | ESP=c010affc  EBP=c0107000  ESI=00400000  EDI=c010b000
00538729000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
00538729000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00538729000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00538729000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00538729000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00538729000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00538729000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00538729000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00538729000i[CPU0  ] | EIP=c0101076 (c0101076)
00538729000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
00538729000i[CPU0  ] | CR3=0x0010b000 CR4=0x00000000
00538729000i[CMOS  ] Last time is 1709300880 (Fri Mar  1 15:48:00 2024)
00538729000i[SIM   ] quit_sim called with exit code 1
