00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7d7eacdda010. after alignment, vector=0x7d7eacddb000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x5a661a3b3810
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x5a661aa6ce50
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x5a661a5f79e0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x5a661a50c050
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x5a661a57f230
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x5a661a57f4a0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x5a661aa778b0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x5a661aa780c0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x5a661aa788d0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x5a661aa79090
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x5a661aa79950
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x5a661aa9af90
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x5a661aa9b7d0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x5a661aa9bfe0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x5a661aa9c840
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x5a661aa9e910
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Mar 25 13:34:15 2024 (time0=1711366455)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 297 sectors (0.58 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00198707299i[BIOS  ] Booting from 07c0:0000
00198808038i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00198811709i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00198815380i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00205396562e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396568e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396574e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396580e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396586e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396592e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396598e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396604e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396610e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396616e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396622e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396628e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396634e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396640e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396646e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396652e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396658e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396664e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396670e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396676e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396682e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396688e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396694e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396700e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396706e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396712e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396718e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396724e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396730e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396736e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396742e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396748e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396754e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396760e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396766e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396772e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396778e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396784e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396790e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396796e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396802e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396808e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396814e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396820e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396826e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396832e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396838e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396844e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396850e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396856e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396862e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396868e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396874e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396880e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396886e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396892e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396898e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396904e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396910e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396916e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396922e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396928e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396934e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396940e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396946e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396952e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396958e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396964e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396970e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396976e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396982e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396988e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205396994e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397000e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397006e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397012e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397018e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397024e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397030e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397036e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397042e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397048e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397054e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397060e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397066e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397072e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397078e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397084e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397090e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397096e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397102e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397108e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397114e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397120e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397126e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397132e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397138e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397144e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397150e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397156e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397162e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397168e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397174e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397180e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397186e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397192e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397198e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397204e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397210e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397216e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397222e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397228e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397234e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397240e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397246e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397252e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397258e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397264e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397270e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397276e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397282e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397288e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397294e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397300e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397306e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397312e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397318e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397711e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397717e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397723e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397729e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397735e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397741e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397747e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397753e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397759e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397765e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397771e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397777e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397783e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397789e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397795e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397801e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397807e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397813e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397819e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397825e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397831e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397837e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397843e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397849e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397855e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397861e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397867e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397873e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397879e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397885e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397891e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397897e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397903e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397909e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397915e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397921e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397927e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397933e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397939e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397945e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397951e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397957e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397963e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397969e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397975e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397981e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397987e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397993e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205397999e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398005e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398011e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398017e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398023e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398029e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398035e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398041e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398047e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398053e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398059e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398065e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398071e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398077e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398083e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398089e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398095e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398101e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398107e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398113e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398119e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398125e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398131e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398137e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398143e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398149e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398155e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398161e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398167e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398173e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398179e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398185e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398191e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398197e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398203e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398209e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398215e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398221e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398227e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398233e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398239e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398245e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398251e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398257e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398263e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398269e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398275e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398281e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398287e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398293e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398299e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398305e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398311e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398317e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398323e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398329e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398335e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398341e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398347e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398353e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398359e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398365e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398371e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398377e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398383e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398389e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398395e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398401e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398407e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398413e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398419e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398425e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398431e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398437e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398443e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398449e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398455e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398461e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398467e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398473e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00205398747i[HD    ] disk ata1-0 not present, aborting
02453071000p[SDL2  ] >>PANIC<< User requested shutdown.
02453071000i[CPU0  ] CPU is in protected mode (active)
02453071000i[CPU0  ] CS.mode = 32 bit
02453071000i[CPU0  ] SS.mode = 32 bit
02453071000i[CPU0  ] EFER   = 0x00000000
02453071000i[CPU0  ] | EAX=00000000  EBX=c002cec0  ECX=000003d5  EDX=000003d5
02453071000i[CPU0  ] | ESP=c010dfdc  EBP=c010dff4  ESI=00000005  EDI=00000005
02453071000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
02453071000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02453071000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02453071000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02453071000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02453071000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02453071000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02453071000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02453071000i[CPU0  ] | EIP=c0101587 (c0101587)
02453071000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
02453071000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
02453071000i[CMOS  ] Last time is 1711368908 (Mon Mar 25 14:15:08 2024)
02453071000i[SIM   ] quit_sim called with exit code 1
