00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7b5c89ddd010. after alignment, vector=0x7b5c89dde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x58a35e53dc60
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x58a35ebcddb0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x58a35e72edc0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x58a35e7a2010
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x58a35e7a2d00
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x58a35e6d67d0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x58a35ebd8810
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x58a35ebd9020
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x58a35ebd9830
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x58a35ebd9ff0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x58a35ebda8b0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x58a35ebfbef0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x58a35ebfc730
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x58a35ebfcf40
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x58a35ebfd7a0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x58a35ebff870
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Mar  9 12:08:57 2024 (time0=1709978937)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 294 sectors (0.57 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704743i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00388619956i[BIOS  ] Booting from 07c0:0000
00388720695i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00388724366i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00388728037i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00395304701e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304707e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304713e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304719e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304725e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304731e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304737e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304743e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304749e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304755e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304761e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304767e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304773e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304779e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304785e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304791e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304797e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304803e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304809e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304815e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304821e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304827e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304833e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304839e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304845e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304851e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304857e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304863e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304869e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304875e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304881e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304887e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304893e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304899e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304905e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304911e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304917e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304923e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304929e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304935e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304941e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304947e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304953e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304959e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304965e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304971e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304977e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304983e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304989e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395304995e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305001e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305007e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305013e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305019e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305025e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305031e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305037e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305043e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305049e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305055e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305061e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305067e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305073e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305079e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305085e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305091e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305097e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305103e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305109e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305115e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305121e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305127e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305133e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305139e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305145e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305151e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305157e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305163e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305169e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305175e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305181e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305187e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305193e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305199e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305205e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305211e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305217e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305223e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305229e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305235e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305241e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305247e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305253e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305259e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305265e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305271e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305277e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305283e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305289e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305295e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305301e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305307e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305313e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305319e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305325e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305331e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305337e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305343e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305349e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305355e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305361e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305367e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305373e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305379e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305385e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305391e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305397e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305403e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305409e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305415e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305421e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305427e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305433e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305439e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305445e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305451e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305457e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305463e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305850e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305856e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305862e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305868e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305874e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305880e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305886e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305892e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305898e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305904e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305910e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305916e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305922e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305928e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305934e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305940e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305946e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305952e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305958e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305964e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305970e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305976e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305982e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305988e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395305994e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306000e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306006e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306012e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306018e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306024e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306030e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306036e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306042e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306048e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306054e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306060e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306066e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306072e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306078e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306084e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306090e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306096e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306102e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306108e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306114e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306120e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306126e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306132e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306138e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306144e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306150e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306156e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306162e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306168e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306174e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306180e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306186e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306192e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306198e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306204e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306210e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306216e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306222e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306228e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306234e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306240e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306246e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306252e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306258e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306264e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306270e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306276e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306282e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306288e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306294e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306300e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306306e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306312e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306318e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306336e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306342e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306348e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306354e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306360e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306366e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306372e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306378e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306384e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306390e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306396e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306402e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306408e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306414e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306420e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306426e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306432e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306438e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306444e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306450e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306456e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306462e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306468e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306474e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306480e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306486e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306492e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306498e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306504e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306510e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306516e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306522e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306528e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306534e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306540e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306546e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306552e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306558e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306564e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306570e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306576e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306582e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306588e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306594e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306600e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306606e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306612e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00395306886i[HD    ] disk ata1-0 not present, aborting
02969043000p[SDL2  ] >>PANIC<< User requested shutdown.
02969043000i[CPU0  ] CPU is in protected mode (active)
02969043000i[CPU0  ] CS.mode = 32 bit
02969043000i[CPU0  ] SS.mode = 32 bit
02969043000i[CPU0  ] EFER   = 0x00000000
02969043000i[CPU0  ] | EAX=00000000  EBX=c002cd80  ECX=000003d5  EDX=000003d5
02969043000i[CPU0  ] | ESP=c010dffc  EBP=c010a000  ESI=00400000  EDI=c010e000
02969043000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
02969043000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02969043000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02969043000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02969043000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02969043000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02969043000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02969043000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02969043000i[CPU0  ] | EIP=c0101076 (c0101076)
02969043000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
02969043000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
02969043000i[CMOS  ] Last time is 1709981906 (Sat Mar  9 12:58:26 2024)
02969043000i[SIM   ] quit_sim called with exit code 1
