00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7f9f847d9010. after alignment, vector=0x7f9f847da000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x5620471ecfe0
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x5620478852a0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x5620474598e0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x5620472e5480
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x5620473fab00
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x5620473a1a90
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x56204788fc70
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x562047890480
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x562047890c90
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x562047891450
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x562047891d10
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x5620478b3350
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x5620478b3b90
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x5620478b43a0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x5620478b4ca0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x5620478b6d70
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Mar  1 14:00:39 2024 (time0=1709294439)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 284 sectors (0.55 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00804075831i[BIOS  ] Booting from 07c0:0000
00804176570i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00804180241i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00804183912i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00810741180e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741186e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741192e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741198e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741204e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741210e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741216e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741222e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741228e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741234e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741240e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741246e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741252e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741258e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741264e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741270e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741276e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741282e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741288e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741294e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741300e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741306e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741312e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741318e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741336e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741342e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741348e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741354e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741360e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741366e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741372e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741378e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741384e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741390e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741396e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741402e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741408e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741414e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741420e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741426e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741432e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741438e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741444e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741450e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741456e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741462e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741468e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741474e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741480e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741486e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741492e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741498e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741504e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741510e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741516e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741522e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741528e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741534e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741540e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741546e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741552e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741558e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741564e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741570e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741576e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741582e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741588e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741594e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741600e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741606e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741612e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741618e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741624e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741630e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741636e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741642e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741648e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741654e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741660e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741666e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741672e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741678e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741684e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741690e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741696e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741702e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741708e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741714e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741720e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741726e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741732e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741738e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741744e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741750e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741756e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741762e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741768e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741774e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741780e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741786e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741792e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741798e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741804e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741810e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741816e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741822e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741828e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741834e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741840e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741846e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741852e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741858e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741864e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741870e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741876e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741882e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741888e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741894e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741900e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741906e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741912e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741918e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741924e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741930e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741936e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810741942e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742329e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742335e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742341e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742347e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742353e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742359e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742365e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742371e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742377e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742383e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742389e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742395e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742401e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742407e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742413e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742419e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742425e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742431e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742437e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742443e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742449e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742455e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742461e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742467e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742473e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742479e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742485e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742491e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742497e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742503e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742509e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742515e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742521e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742527e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742533e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742539e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742545e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742551e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742557e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742563e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742569e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742575e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742581e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742587e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742593e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742599e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742605e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742611e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742617e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742623e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742629e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742635e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742641e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742647e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742653e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742659e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742665e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742671e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742677e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742683e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742689e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742695e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742701e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742707e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742713e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742719e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742725e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742731e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742737e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742743e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742749e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742755e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742761e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742767e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742773e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742779e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742785e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742791e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742797e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742803e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742809e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742815e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742821e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742827e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742833e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742839e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742845e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742851e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742857e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742863e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742869e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742875e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742881e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742887e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742893e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742899e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742905e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742911e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742917e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742923e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742929e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742935e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742941e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742947e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742953e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742959e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742965e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742971e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742977e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742983e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742989e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810742995e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810743001e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810743007e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810743013e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810743019e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810743025e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810743031e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810743037e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810743043e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810743049e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810743055e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810743061e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810743067e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810743073e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810743079e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810743085e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810743091e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00810743365i[HD    ] disk ata1-0 not present, aborting
01003737000p[SDL2  ] >>PANIC<< User requested shutdown.
01003737000i[CPU0  ] CPU is in protected mode (active)
01003737000i[CPU0  ] CS.mode = 32 bit
01003737000i[CPU0  ] SS.mode = 32 bit
01003737000i[CPU0  ] EFER   = 0x00000000
01003737000i[CPU0  ] | EAX=00000000  EBX=c002cd80  ECX=000ffff8  EDX=e0000000
01003737000i[CPU0  ] | ESP=c010affc  EBP=c0107000  ESI=00400000  EDI=c010b000
01003737000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
01003737000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01003737000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01003737000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01003737000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01003737000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01003737000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01003737000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01003737000i[CPU0  ] | EIP=c0101076 (c0101076)
01003737000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01003737000i[CPU0  ] | CR3=0x0010b000 CR4=0x00000000
01003737000i[CMOS  ] Last time is 1709295442 (Fri Mar  1 14:17:22 2024)
01003737000i[SIM   ] quit_sim called with exit code 1
