00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7d9db1ddd010. after alignment, vector=0x7d9db1dde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x63f469664810
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x63f469d1da20
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x63f4698f2830
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x63f4698f1db0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x63f46970de20
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x63f46982e160
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x63f469d28480
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x63f469d28c90
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x63f469d294a0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x63f469d29c60
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x63f469d2a680
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x63f469d4bcc0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x63f469d4c500
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x63f469d4cd10
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x63f469d4d570
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x63f469d4f640
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Apr  6 17:38:53 2024 (time0=1712414333)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 301 sectors (0.59 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00739985599i[BIOS  ] Booting from 07c0:0000
00740086338i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00740090009i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00740093680i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00746716984e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746716990e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746716996e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717002e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717008e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717014e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717020e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717026e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717032e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717038e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717044e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717050e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717056e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717062e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717068e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717074e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717080e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717086e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717092e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717098e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717104e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717110e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717116e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717122e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717128e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717134e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717140e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717146e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717152e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717158e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717164e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717170e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717176e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717182e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717188e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717194e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717200e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717206e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717212e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717218e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717224e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717230e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717236e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717242e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717248e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717254e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717260e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717266e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717272e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717278e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717284e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717290e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717296e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717302e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717308e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717314e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717320e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717326e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717332e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717338e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717344e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717350e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717356e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717362e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717368e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717374e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717380e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717386e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717392e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717398e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717404e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717410e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717416e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717422e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717428e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717434e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717440e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717446e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717452e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717458e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717464e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717470e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717476e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717482e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717488e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717494e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717500e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717506e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717512e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717518e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717524e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717530e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717536e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717542e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717548e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717554e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717560e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717566e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717572e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717578e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717584e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717590e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717596e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717602e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717608e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717614e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717620e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717626e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717632e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717638e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717644e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717650e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717656e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717662e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717668e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717674e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717680e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717686e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717692e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717698e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717704e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717710e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717716e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717722e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717728e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717734e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717740e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746717746e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718133e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718139e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718145e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718151e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718157e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718163e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718169e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718175e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718181e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718187e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718193e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718199e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718205e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718211e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718217e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718223e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718229e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718235e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718241e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718247e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718253e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718259e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718265e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718271e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718277e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718283e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718289e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718295e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718301e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718307e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718313e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718319e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718325e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718331e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718337e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718343e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718349e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718355e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718361e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718367e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718373e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718379e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718385e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718391e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718397e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718403e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718409e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718415e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718421e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718427e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718433e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718439e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718445e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718451e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718457e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718463e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718469e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718475e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718481e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718487e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718493e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718499e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718505e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718511e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718517e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718523e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718529e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718535e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718541e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718547e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718553e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718559e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718565e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718571e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718577e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718583e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718589e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718595e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718601e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718607e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718613e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718619e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718625e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718631e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718637e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718643e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718649e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718655e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718661e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718667e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718673e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718679e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718685e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718691e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718697e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718703e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718709e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718715e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718721e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718727e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718733e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718739e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718745e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718751e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718757e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718763e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718769e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718775e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718781e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718787e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718793e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718799e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718805e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718811e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718817e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718823e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718829e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718835e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718841e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718847e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718853e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718859e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718865e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718871e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718877e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718883e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718889e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746718895e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00746719169i[HD    ] disk ata1-0 not present, aborting
00901557000p[SDL2  ] >>PANIC<< User requested shutdown.
00901557000i[CPU0  ] CPU is in protected mode (active)
00901557000i[CPU0  ] CS.mode = 32 bit
00901557000i[CPU0  ] SS.mode = 32 bit
00901557000i[CPU0  ] EFER   = 0x00000000
00901557000i[CPU0  ] | EAX=00000001  EBX=00000000  ECX=00002070  EDX=e00040c0
00901557000i[CPU0  ] | ESP=e0003084  EBP=e000308c  ESI=00000000  EDI=00000000
00901557000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00901557000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00901557000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00901557000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00901557000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00901557000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00901557000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00901557000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00901557000i[CPU0  ] | EIP=c0105ca0 (c0105ca0)
00901557000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
00901557000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
00901557000i[CMOS  ] Last time is 1712415234 (Sat Apr  6 17:53:54 2024)
00901557000i[SIM   ] quit_sim called with exit code 1
