00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7aab79ddd010. after alignment, vector=0x7aab79dde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x61abddd64830
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x61abde41dae0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x61abddf83fa0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x61abddd23010
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x61abddff2a10
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x61abddf26460
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x61abde428540
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x61abde428d50
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x61abde429560
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x61abde429d20
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x61abde42a5e0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x61abde44bc20
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x61abde44c460
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x61abde44cc70
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x61abde44d4d0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x61abde44f5a0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Apr 11 18:02:30 2024 (time0=1712847750)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 310 sectors (0.61 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00561477907i[BIOS  ] Booting from 07c0:0000
00561578646i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00561582317i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00561585988i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00568242762e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242768e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242774e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242780e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242786e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242792e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242798e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242804e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242810e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242816e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242822e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242828e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242834e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242840e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242846e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242852e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242858e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242864e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242870e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242876e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242882e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242888e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242894e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242900e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242906e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242912e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242918e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242924e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242930e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242936e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242942e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242948e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242954e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242960e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242966e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242972e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242978e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242984e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242990e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568242996e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243002e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243008e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243014e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243020e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243026e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243032e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243038e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243044e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243050e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243056e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243062e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243068e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243074e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243080e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243086e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243092e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243098e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243104e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243110e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243116e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243122e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243128e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243134e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243140e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243146e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243152e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243158e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243164e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243170e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243176e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243182e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243188e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243194e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243200e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243206e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243212e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243218e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243224e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243230e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243236e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243242e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243248e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243254e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243260e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243266e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243272e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243278e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243284e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243290e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243296e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243302e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243308e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243314e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243320e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243326e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243332e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243338e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243344e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243350e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243356e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243362e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243368e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243374e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243380e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243386e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243392e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243398e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243404e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243410e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243416e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243422e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243428e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243434e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243440e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243446e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243452e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243458e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243464e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243470e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243476e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243482e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243488e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243494e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243500e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243506e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243512e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243518e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243524e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243911e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243917e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243923e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243929e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243935e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243941e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243947e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243953e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243959e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243965e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243971e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243977e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243983e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243989e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568243995e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244001e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244007e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244013e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244019e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244025e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244031e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244037e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244043e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244049e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244055e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244061e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244067e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244073e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244079e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244085e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244091e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244097e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244103e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244109e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244115e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244121e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244127e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244133e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244139e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244145e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244151e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244157e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244163e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244169e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244175e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244181e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244187e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244193e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244199e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244205e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244211e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244217e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244223e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244229e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244235e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244241e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244247e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244253e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244259e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244265e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244271e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244277e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244283e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244289e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244295e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244301e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244307e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244313e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244319e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244325e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244331e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244337e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244343e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244349e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244355e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244361e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244367e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244373e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244379e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244385e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244391e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244397e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244403e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244409e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244415e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244421e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244427e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244433e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244439e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244445e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244451e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244457e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244463e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244469e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244475e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244481e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244487e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244493e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244499e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244505e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244511e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244517e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244523e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244529e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244535e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244541e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244547e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244553e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244559e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244565e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244571e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244577e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244583e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244589e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244595e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244601e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244607e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244613e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244619e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244625e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244631e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244637e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244643e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244649e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244655e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244661e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244667e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244673e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00568244947i[HD    ] disk ata1-0 not present, aborting
03307277000p[SDL2  ] >>PANIC<< POWER button turned off.
03307277000i[CPU0  ] CPU is in protected mode (active)
03307277000i[CPU0  ] CS.mode = 32 bit
03307277000i[CPU0  ] SS.mode = 32 bit
03307277000i[CPU0  ] EFER   = 0x00000000
03307277000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00002070  EDX=e0003098
03307277000i[CPU0  ] | ESP=e0003084  EBP=e000308c  ESI=00000000  EDI=00000000
03307277000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
03307277000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
03307277000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
03307277000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03307277000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03307277000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03307277000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03307277000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03307277000i[CPU0  ] | EIP=c010607c (c010607c)
03307277000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
03307277000i[CPU0  ] | CR3=0x0010f000 CR4=0x00000000
03307277000i[CMOS  ] Last time is 1712851057 (Thu Apr 11 18:57:37 2024)
03307277000i[SIM   ] quit_sim called with exit code 1
