00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7f9384ddb010. after alignment, vector=0x7f9384ddc000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x55825a5819a0
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x55825ac3a900
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x55825a80f5e0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x55825a7a0e00
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x55825a743220
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x55825a74f3d0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x55825ac45360
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x55825ac45b70
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x55825ac46380
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x55825ac46b40
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x55825ac47560
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x55825ac68ba0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x55825ac693e0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x55825ac69bf0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x55825ac6a450
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x55825ac6c520
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Apr 13 10:46:44 2024 (time0=1712994404)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 310 sectors (0.61 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704743i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00771730284i[BIOS  ] Booting from 07c0:0000
00771831023i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00771834694i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00771838365i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00778496721e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496727e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496733e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496739e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496745e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496751e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496757e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496763e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496769e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496775e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496781e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496787e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496793e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496799e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496805e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496811e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496817e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496823e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496829e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496835e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496841e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496847e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496853e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496859e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496865e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496871e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496877e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496883e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496889e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496895e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496901e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496907e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496913e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496919e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496925e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496931e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496937e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496943e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496949e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496955e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496961e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496967e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496973e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496979e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496985e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496991e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778496997e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497003e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497009e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497015e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497021e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497027e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497033e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497039e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497045e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497051e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497057e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497063e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497069e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497075e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497081e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497087e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497093e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497099e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497105e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497111e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497117e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497123e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497129e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497135e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497141e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497147e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497153e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497159e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497165e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497171e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497177e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497183e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497189e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497195e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497201e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497207e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497213e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497219e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497225e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497231e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497237e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497243e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497249e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497255e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497261e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497267e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497273e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497279e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497285e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497291e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497297e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497303e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497309e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497315e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497321e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497327e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497333e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497339e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497345e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497351e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497357e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497363e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497369e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497375e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497381e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497387e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497393e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497399e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497405e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497411e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497417e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497423e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497429e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497435e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497441e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497447e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497453e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497459e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497465e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497471e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497477e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497483e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497870e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497876e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497882e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497888e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497894e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497900e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497906e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497912e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497918e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497924e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497930e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497936e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497942e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497948e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497954e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497960e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497966e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497972e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497978e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497984e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497990e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778497996e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498002e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498008e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498014e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498020e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498026e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498032e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498038e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498044e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498050e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498056e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498062e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498068e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498074e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498080e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498086e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498092e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498098e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498104e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498110e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498116e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498122e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498128e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498134e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498140e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498146e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498152e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498158e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498164e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498170e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498176e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498182e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498188e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498194e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498200e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498206e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498212e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498218e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498224e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498230e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498236e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498242e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498248e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498254e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498260e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498266e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498272e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498278e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498284e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498290e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498296e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498302e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498308e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498314e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498320e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498326e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498332e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498338e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498344e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498350e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498356e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498362e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498368e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498374e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498380e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498386e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498392e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498398e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498404e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498410e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498416e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498422e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498428e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498434e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498440e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498446e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498452e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498458e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498464e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498470e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498476e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498482e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498488e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498494e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498500e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498506e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498512e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498518e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498524e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498530e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498536e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498542e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498548e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498554e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498560e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498566e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498572e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498578e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498584e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498590e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498596e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498602e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498608e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498614e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498620e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498626e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498632e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00778498906i[HD    ] disk ata1-0 not present, aborting
01098762000p[SDL2  ] >>PANIC<< POWER button turned off.
01098762000i[CPU0  ] CPU is in protected mode (active)
01098762000i[CPU0  ] CS.mode = 32 bit
01098762000i[CPU0  ] SS.mode = 32 bit
01098762000i[CPU0  ] EFER   = 0x00000000
01098762000i[CPU0  ] | EAX=00000001  EBX=00000000  ECX=00002070  EDX=e0003098
01098762000i[CPU0  ] | ESP=e0003084  EBP=e000308c  ESI=00000000  EDI=00000000
01098762000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
01098762000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01098762000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01098762000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01098762000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01098762000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01098762000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01098762000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01098762000i[CPU0  ] | EIP=c01061dc (c01061dc)
01098762000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01098762000i[CPU0  ] | CR3=0x0010f000 CR4=0x00000000
01098762000i[CMOS  ] Last time is 1712995502 (Sat Apr 13 11:05:02 2024)
01098762000i[SIM   ] quit_sim called with exit code 1
