00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7167f1ddd010. after alignment, vector=0x7167f1dde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x568b25827810
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x568b25ee1420
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x568b25ab5870
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x568b259412b0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x568b259f0cb0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x568b259f0f20
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x568b25eebe80
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x568b25eec690
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x568b25eecea0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x568b25eed660
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x568b25eee080
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x568b25f0f6c0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x568b25f0ff00
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x568b25f10710
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x568b25f10f70
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x568b25f13040
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Apr  6 17:03:14 2024 (time0=1712412194)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 301 sectors (0.59 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704743i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00414297736i[BIOS  ] Booting from 07c0:0000
00414398475i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00414402146i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00414405817i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00421029254e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029260e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029266e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029272e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029278e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029284e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029290e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029296e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029302e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029308e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029314e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029320e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029326e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029332e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029338e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029344e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029350e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029356e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029362e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029368e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029374e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029380e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029386e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029392e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029398e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029404e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029410e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029416e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029422e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029428e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029434e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029440e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029446e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029452e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029458e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029464e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029470e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029476e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029482e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029488e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029494e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029500e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029506e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029512e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029518e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029524e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029530e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029536e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029542e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029548e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029554e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029560e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029566e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029572e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029578e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029584e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029590e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029596e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029602e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029608e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029614e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029620e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029626e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029632e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029638e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029644e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029650e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029656e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029662e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029668e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029674e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029680e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029686e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029692e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029698e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029704e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029710e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029716e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029722e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029728e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029734e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029740e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029746e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029752e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029758e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029764e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029770e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029776e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029782e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029788e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029794e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029800e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029806e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029812e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029818e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029824e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029830e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029836e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029842e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029848e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029854e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029860e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029866e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029872e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029878e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029884e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029890e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029896e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029902e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029908e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029914e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029920e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029926e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029932e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029938e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029944e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029950e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029956e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029962e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029968e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029974e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029980e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029986e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029992e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421029998e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030004e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030010e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030016e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030403e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030409e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030415e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030421e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030427e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030433e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030439e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030445e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030451e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030457e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030463e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030469e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030475e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030481e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030487e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030493e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030499e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030505e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030511e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030517e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030523e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030529e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030535e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030541e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030547e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030553e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030559e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030565e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030571e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030577e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030583e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030589e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030595e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030601e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030607e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030613e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030619e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030625e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030631e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030637e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030643e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030649e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030655e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030661e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030667e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030673e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030679e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030685e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030691e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030697e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030703e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030709e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030715e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030721e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030727e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030733e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030739e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030745e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030751e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030757e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030763e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030769e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030775e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030781e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030787e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030793e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030799e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030805e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030811e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030817e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030823e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030829e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030835e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030841e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030847e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030853e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030859e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030865e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030871e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030877e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030883e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030889e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030895e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030901e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030907e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030913e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030919e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030925e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030931e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030937e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030943e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030949e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030955e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030961e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030967e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030973e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030979e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030985e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030991e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421030997e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031003e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031009e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031015e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031021e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031027e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031033e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031039e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031045e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031051e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031057e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031063e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031069e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031075e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031081e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031087e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031093e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031099e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031105e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031111e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031117e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031123e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031129e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031135e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031141e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031147e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031153e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031159e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031165e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00421031439i[HD    ] disk ata1-0 not present, aborting
02559498000p[SDL2  ] >>PANIC<< User requested shutdown.
02559498000i[CPU0  ] CPU is in protected mode (active)
02559498000i[CPU0  ] CS.mode = 32 bit
02559498000i[CPU0  ] SS.mode = 32 bit
02559498000i[CPU0  ] EFER   = 0x00000000
02559498000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00002070  EDX=e0003098
02559498000i[CPU0  ] | ESP=e0003084  EBP=e000308c  ESI=00000000  EDI=00000000
02559498000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
02559498000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02559498000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02559498000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02559498000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02559498000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02559498000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02559498000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02559498000i[CPU0  ] | EIP=c0105c8d (c0105c8d)
02559498000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
02559498000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
02559498000i[CMOS  ] Last time is 1712414753 (Sat Apr  6 17:45:53 2024)
02559498000i[SIM   ] quit_sim called with exit code 1
