00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7fb8b1ddd010. after alignment, vector=0x7fb8b1dde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x557754e58080
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x5577554e5640
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x557754f24100
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x557755040c20
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x557754ff58c0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x557755001d20
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x5577554f00a0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x5577554f08b0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x5577554f10c0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x5577554f1880
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x5577554f2140
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x557755513780
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x557755513fc0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x5577555147d0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x557755515030
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x557755517100
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Feb 28 13:17:29 2024 (time0=1709119049)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 284 sectors (0.55 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10321920
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00376426549i[BIOS  ] Booting from 07c0:0000
00376527288i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00376530959i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00376534630i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00383091881e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091887e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091893e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091899e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091905e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091911e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091917e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091923e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091929e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091935e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091941e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091947e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091953e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091959e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091965e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091971e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091977e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091983e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091989e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383091995e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092001e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092007e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092013e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092019e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092025e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092031e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092037e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092043e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092049e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092055e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092061e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092067e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092073e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092079e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092085e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092091e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092097e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092103e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092109e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092115e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092121e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092127e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092133e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092139e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092145e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092151e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092157e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092163e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092169e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092175e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092181e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092187e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092193e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092199e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092205e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092211e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092217e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092223e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092229e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092235e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092241e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092247e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092253e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092259e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092265e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092271e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092277e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092283e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092289e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092295e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092301e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092307e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092313e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092319e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092325e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092331e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092337e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092343e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092349e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092355e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092361e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092367e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092373e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092379e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092385e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092391e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092397e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092403e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092409e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092415e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092421e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092427e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092433e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092439e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092445e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092451e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092457e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092463e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092469e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092475e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092481e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092487e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092493e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092499e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092505e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092511e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092517e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092523e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092529e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092535e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092541e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092547e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092553e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092559e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092565e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092571e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092577e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092583e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092589e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092595e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092601e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092607e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092613e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092619e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092625e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092631e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092637e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383092643e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093030e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093036e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093042e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093048e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093054e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093060e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093066e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093072e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093078e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093084e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093090e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093096e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093102e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093108e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093114e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093120e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093126e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093132e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093138e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093144e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093150e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093156e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093162e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093168e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093174e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093180e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093186e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093192e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093198e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093204e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093210e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093216e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093222e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093228e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093234e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093240e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093246e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093252e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093258e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093264e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093270e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093276e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093282e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093288e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093294e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093300e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093306e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093312e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093318e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093336e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093342e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093348e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093354e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093360e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093366e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093372e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093378e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093384e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093390e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093396e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093402e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093408e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093414e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093420e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093426e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093432e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093438e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093444e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093450e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093456e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093462e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093468e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093474e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093480e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093486e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093492e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093498e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093504e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093510e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093516e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093522e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093528e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093534e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093540e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093546e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093552e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093558e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093564e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093570e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093576e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093582e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093588e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093594e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093600e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093606e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093612e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093618e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093624e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093630e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093636e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093642e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093648e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093654e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093660e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093666e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093672e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093678e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093684e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093690e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093696e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093702e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093708e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093714e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093720e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093726e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093732e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093738e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093744e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093750e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093756e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093762e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093768e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093774e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093780e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093786e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383093792e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00383094066i[HD    ] disk ata1-0 not present, aborting
00469847000p[SDL2  ] >>PANIC<< User requested shutdown.
00469847000i[CPU0  ] CPU is in protected mode (active)
00469847000i[CPU0  ] CS.mode = 32 bit
00469847000i[CPU0  ] SS.mode = 32 bit
00469847000i[CPU0  ] EFER   = 0x00000000
00469847000i[CPU0  ] | EAX=e000b484  EBX=c002cd80  ECX=0000000c  EDX=e00144f0
00469847000i[CPU0  ] | ESP=c010affc  EBP=c0107000  ESI=00400000  EDI=c010b000
00469847000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
00469847000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00469847000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00469847000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00469847000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00469847000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00469847000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00469847000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00469847000i[CPU0  ] | EIP=c0101076 (c0101076)
00469847000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
00469847000i[CPU0  ] | CR3=0x0010b000 CR4=0x00000000
00469847000i[CMOS  ] Last time is 1709119518 (Wed Feb 28 13:25:18 2024)
00469847000i[SIM   ] quit_sim called with exit code 1
