00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7ff528fda010. after alignment, vector=0x7ff528fdb000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x6522aa21f830
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x6522aa8d8fe0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x6522aa4ad7a0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x6522aa317ce0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x6522aa3e15f0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x6522aa3eda40
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x6522aa8e3a40
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x6522aa8e4250
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x6522aa8e4a60
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x6522aa8e5220
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x6522aa8e5c40
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x6522aa907280
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x6522aa907ac0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x6522aa9082d0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x6522aa908b30
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x6522aa90ac00
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Apr 12 22:46:39 2024 (time0=1712951199)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 310 sectors (0.61 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704743i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00537974944i[BIOS  ] Booting from 07c0:0000
00538075683i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00538079354i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00538083025i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00544741845e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741851e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741857e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741863e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741869e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741875e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741881e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741887e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741893e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741899e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741905e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741911e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741917e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741923e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741929e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741935e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741941e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741947e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741953e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741959e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741965e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741971e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741977e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741983e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741989e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544741995e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742001e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742007e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742013e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742019e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742025e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742031e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742037e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742043e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742049e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742055e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742061e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742067e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742073e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742079e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742085e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742091e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742097e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742103e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742109e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742115e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742121e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742127e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742133e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742139e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742145e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742151e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742157e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742163e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742169e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742175e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742181e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742187e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742193e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742199e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742205e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742211e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742217e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742223e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742229e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742235e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742241e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742247e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742253e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742259e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742265e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742271e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742277e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742283e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742289e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742295e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742301e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742307e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742313e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742319e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742325e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742331e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742337e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742343e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742349e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742355e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742361e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742367e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742373e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742379e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742385e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742391e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742397e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742403e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742409e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742415e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742421e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742427e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742433e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742439e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742445e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742451e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742457e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742463e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742469e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742475e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742481e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742487e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742493e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742499e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742505e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742511e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742517e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742523e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742529e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742535e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742541e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742547e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742553e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742559e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742565e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742571e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742577e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742583e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742589e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742595e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742601e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742607e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544742994e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743000e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743006e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743012e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743018e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743024e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743030e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743036e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743042e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743048e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743054e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743060e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743066e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743072e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743078e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743084e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743090e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743096e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743102e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743108e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743114e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743120e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743126e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743132e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743138e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743144e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743150e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743156e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743162e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743168e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743174e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743180e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743186e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743192e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743198e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743204e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743210e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743216e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743222e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743228e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743234e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743240e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743246e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743252e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743258e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743264e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743270e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743276e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743282e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743288e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743294e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743300e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743306e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743312e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743318e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743336e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743342e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743348e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743354e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743360e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743366e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743372e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743378e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743384e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743390e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743396e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743402e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743408e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743414e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743420e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743426e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743432e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743438e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743444e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743450e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743456e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743462e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743468e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743474e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743480e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743486e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743492e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743498e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743504e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743510e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743516e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743522e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743528e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743534e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743540e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743546e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743552e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743558e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743564e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743570e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743576e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743582e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743588e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743594e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743600e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743606e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743612e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743618e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743624e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743630e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743636e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743642e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743648e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743654e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743660e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743666e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743672e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743678e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743684e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743690e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743696e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743702e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743708e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743714e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743720e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743726e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743732e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743738e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743744e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743750e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544743756e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00544744030i[HD    ] disk ata1-0 not present, aborting
00544957776i[CPU0  ] WARNING: HLT instruction with IF=0!
02906347000p[SDL2  ] >>PANIC<< POWER button turned off.
02906347000i[CPU0  ] CPU is in protected mode (halted)
02906347000i[CPU0  ] CS.mode = 32 bit
02906347000i[CPU0  ] SS.mode = 32 bit
02906347000i[CPU0  ] EFER   = 0x00000000
02906347000i[CPU0  ] | EAX=c0111d20  EBX=00000000  ECX=000003d5  EDX=c0111d20
02906347000i[CPU0  ] | ESP=c010ef54  EBP=c010ef7c  ESI=00000000  EDI=00000000
02906347000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
02906347000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02906347000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02906347000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02906347000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02906347000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02906347000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02906347000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02906347000i[CPU0  ] | EIP=c0104da2 (c0104da2)
02906347000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
02906347000i[CPU0  ] | CR3=0x00234000 CR4=0x00000000
02906347000i[CMOS  ] Last time is 1712954105 (Fri Apr 12 23:35:05 2024)
02906347000i[SIM   ] quit_sim called with exit code 1
