00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Apr 19 2024 at 17:09:25
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7d9cf87dd010. after alignment, vector=0x7d9cf87de000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Apr 20 11:42:15 2024 (time0=1713602535)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 311 sectors (0.61 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[HD    ] Using boot sequence disk, cdrom, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000317061i[KBD   ] reset-disable command received
00000318310i[BIOS  ] Starting rombios32
00000318748i[BIOS  ] Shutdown flag 0
00000319331i[BIOS  ] ram_size=0x02000000
00000319752i[BIOS  ] ram_end=32MB
00000331852i[BIOS  ] Found 1 cpu(s)
00000346056i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000673851i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001001780i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001001799i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001001818i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001001837i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001001847i[P2ISA ] write: ELCR2 = 0x0a
00001002617i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001010298i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001012577i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001014695i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001014920i[PIDE  ] new BM-DMA address: 0xc000
00001015536i[BIOS  ] region 4: 0x0000c000
00001017570i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001017802i[ACPI  ] new irq line = 11
00001017814i[ACPI  ] new irq line = 9
00001017839i[ACPI  ] new PM base address: 0xb000
00001017853i[ACPI  ] new SM base address: 0xb100
00001017881i[PCI   ] setting SMRAM control register to 0x4a
00001181974i[CPU0  ] Enter to System Management Mode
00001181985i[CPU0  ] RSM: Resuming from System Management Mode
00001346006i[PCI   ] setting SMRAM control register to 0x0a
00001360872i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001362694i[BIOS  ] SMBIOS table addr=0x000fa580
00001364875i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00001368087i[BIOS  ] Firmware waking vector 0x1ff00cc
00001369882i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001370605i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001498222i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001498293i[BXVGA ] VBE known Display Interface b0c0
00001498325i[BXVGA ] VBE known Display Interface b0c5
00001501250i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001889893i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00071909873i[XGUI  ] charmap update. Font Height is 16
03707880535i[BIOS  ] Booting from 07c0:0000
03707987230i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
03707990910i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
03707994575i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
03715322669e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322675e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322681e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322687e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322693e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322699e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322705e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322711e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322717e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322723e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322729e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322735e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322741e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322747e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322753e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322759e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322765e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322771e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322777e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322783e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322789e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322795e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322801e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322807e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322813e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322819e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322825e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322831e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322837e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322843e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322849e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322855e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322861e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322867e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322873e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322879e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322885e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322891e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322897e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322903e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322909e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322915e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322921e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322927e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322933e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322939e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322945e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322951e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322957e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322963e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322969e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322975e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322981e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322987e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322993e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715322999e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323005e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323011e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323017e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323023e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323029e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323035e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323041e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323047e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323053e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323059e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323065e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323071e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323077e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323083e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323089e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323095e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323101e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323107e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323113e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323119e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323125e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323131e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323137e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323143e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323149e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323155e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323161e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323167e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323173e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323179e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323185e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323191e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323197e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323203e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323209e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323215e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323221e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323227e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323233e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323239e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323245e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323251e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323257e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323263e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323269e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323275e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323281e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323287e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323293e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323299e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323305e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323311e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323317e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323323e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323329e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323335e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323341e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323347e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323353e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323359e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323365e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323371e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323377e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323383e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323389e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323395e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323401e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323407e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323413e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323419e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323425e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323431e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323818e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323824e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323830e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323836e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323842e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323848e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323854e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323860e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323866e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323872e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323878e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323884e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323890e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323896e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323902e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323908e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323914e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323920e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323926e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323932e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323938e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323944e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323950e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323956e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323962e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323968e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323974e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323980e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323986e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323992e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715323998e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324004e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324010e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324016e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324022e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324028e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324034e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324040e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324046e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324052e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324058e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324064e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324070e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324076e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324082e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324088e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324094e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324100e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324106e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324112e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324118e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324124e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324130e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324136e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324142e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324148e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324154e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324160e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324166e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324172e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324178e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324184e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324190e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324196e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324202e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324208e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324214e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324220e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324226e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324232e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324238e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324244e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324250e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324256e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324262e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324268e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324274e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324280e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324286e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324292e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324298e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324304e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324310e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324316e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324322e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324328e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324334e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324340e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324346e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324352e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324358e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324364e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324370e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324376e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324382e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324388e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324394e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324400e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324406e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324412e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324418e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324424e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324430e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324436e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324442e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324448e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324454e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324460e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324466e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324472e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324478e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324484e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324490e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324496e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324502e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324508e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324514e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324520e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324526e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324532e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324538e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324544e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324550e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324556e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324562e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324568e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324574e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324580e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
03715324854i[HD    ] disk ata1-0 not present, aborting
05391964158i[CPU0  ] CPU is in protected mode (active)
05391964158i[CPU0  ] CS.mode = 32 bit
05391964158i[CPU0  ] SS.mode = 32 bit
05391964158i[CPU0  ] EFER   = 0x00000000
05391964158i[CPU0  ] | EAX=0000001f  EBX=0000079f  ECX=00000a1e  EDX=0000031f
05391964158i[CPU0  ] | ESP=70000000  EBP=7000001c  ESI=c0107498  EDI=c0107862
05391964158i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
05391964158i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
05391964158i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
05391964158i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05391964158i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05391964158i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05391964158i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05391964158i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05391964158i[CPU0  ] | EIP=c01033d0 (c01033d0)
05391964158i[CPU0  ] | CR0=0xe0000011 CR2=0x6ffffffc
05391964158i[CPU0  ] | CR3=0x0023a000 CR4=0x00000000
05391964158i[CPU0  ] 0xc01033d0>> push ebp : 55
05391964158e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
05391964158i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
05391964158i[CPU0  ] cpu hardware reset
05391964158i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
05391964158i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
05391964158i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
05391964158i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
05391964158i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
05391964158i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
05391964158i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
05391964158i[PLUGIN] reset of 'pci' plugin device by virtual method
05391964158i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
05391964158i[PLUGIN] reset of 'cmos' plugin device by virtual method
05391964158i[PLUGIN] reset of 'dma' plugin device by virtual method
05391964158i[PLUGIN] reset of 'pic' plugin device by virtual method
05391964158i[PLUGIN] reset of 'pit' plugin device by virtual method
05391964158i[PLUGIN] reset of 'vga' plugin device by virtual method
05391964158i[PLUGIN] reset of 'floppy' plugin device by virtual method
05391964158i[PLUGIN] reset of 'acpi' plugin device by virtual method
05391964158i[PLUGIN] reset of 'ioapic' plugin device by virtual method
05391964158i[PLUGIN] reset of 'keyboard' plugin device by virtual method
05391964158i[PLUGIN] reset of 'harddrv' plugin device by virtual method
05391964158i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
05391964158i[PLUGIN] reset of 'unmapped' plugin device by virtual method
05391964158i[PLUGIN] reset of 'biosdev' plugin device by virtual method
05391964158i[PLUGIN] reset of 'speaker' plugin device by virtual method
05391964158i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
05391964158i[PLUGIN] reset of 'parallel' plugin device by virtual method
05391964158i[PLUGIN] reset of 'serial' plugin device by virtual method
05391968820i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
05392281311i[KBD   ] reset-disable command received
05392282560i[BIOS  ] Starting rombios32
05392282998i[BIOS  ] Shutdown flag 0
05392283581i[BIOS  ] ram_size=0x02000000
05392284002i[BIOS  ] ram_end=32MB
05393090882i[BIOS  ] Found 1 cpu(s)
05393105086i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
05393432881i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
05393760810i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
05393760829i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
05393760848i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
05393760867i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
05393760877i[P2ISA ] write: ELCR2 = 0x0a
05393761647i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
05393769328i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
05393771607i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
05393773725i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
05393774566i[BIOS  ] region 4: 0x0000c000
05393776600i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
05393776832i[ACPI  ] new irq line = 11
05393776844i[ACPI  ] new irq line = 9
05393776911i[PCI   ] setting SMRAM control register to 0x4a
05393941004i[CPU0  ] Enter to System Management Mode
05393941015i[CPU0  ] RSM: Resuming from System Management Mode
05394105036i[PCI   ] setting SMRAM control register to 0x0a
05394119902i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
05394121724i[BIOS  ] SMBIOS table addr=0x000fa580
05394123905i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
05394127117i[BIOS  ] Firmware waking vector 0x1ff00cc
05394128912i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
05394129635i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
05394257252i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
05394257323i[BXVGA ] VBE known Display Interface b0c0
05394257355i[BXVGA ] VBE known Display Interface b0c5
05394260280i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
05394648900i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
05540712868i[XGUI  ] charmap update. Font Height is 16
06243618000p[XGUI  ] >>PANIC<< POWER button turned off.
06243618000i[CPU0  ] CPU is in real mode (halted)
06243618000i[CPU0  ] CS.mode = 16 bit
06243618000i[CPU0  ] SS.mode = 16 bit
06243618000i[CPU0  ] EFER   = 0x00000000
06243618000i[CPU0  ] | EAX=0000341f  EBX=0000000d  ECX=0009e080  EDX=00000000
06243618000i[CPU0  ] | ESP=0000ff9c  EBP=0000ffb0  ESI=000e0000  EDI=0000ffac
06243618000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
06243618000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
06243618000i[CPU0  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
06243618000i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
06243618000i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
06243618000i[CPU0  ] |  ES:0080( 0005| 0|  0) 00000800 0000ffff 0 0
06243618000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
06243618000i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
06243618000i[CPU0  ] | EIP=00000863 (00000863)
06243618000i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
06243618000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
06243618000i[CPU0  ] 0x00000863>> mov ax, word ptr ds:0x046c : A16C04
06243618000i[CMOS  ] Last time is 1713608778 (Sat Apr 20 13:26:18 2024)
06243618000i[XGUI  ] Exit
06243618000i[      ] restoring default signal behavior
06243618000i[SIM   ] quit_sim called with exit code 1
