00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7b4f08ddb010. after alignment, vector=0x7b4f08ddc000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x561c4f480410
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x561c4fb13510
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x561c4f6e88c0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x561c4f6e8650
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x561c4f626680
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x561c4f6268f0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x561c4fb1df70
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x561c4fb1e780
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x561c4fb1ef90
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x561c4fb1f750
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x561c4fb20010
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x561c4fb41650
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x561c4fb41e90
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x561c4fb426a0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x561c4fb42f00
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x561c4fb44fd0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Apr  5 12:50:45 2024 (time0=1712310645)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 300 sectors (0.59 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00454933849i[BIOS  ] Booting from 07c0:0000
00455034588i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00455038259i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00455041930i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00461655515e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655521e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655527e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655533e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655539e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655545e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655551e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655557e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655563e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655569e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655575e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655581e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655587e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655593e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655599e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655605e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655611e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655617e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655623e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655629e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655635e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655641e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655647e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655653e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655659e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655665e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655671e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655677e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655683e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655689e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655695e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655701e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655707e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655713e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655719e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655725e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655731e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655737e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655743e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655749e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655755e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655761e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655767e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655773e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655779e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655785e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655791e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655797e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655803e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655809e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655815e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655821e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655827e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655833e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655839e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655845e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655851e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655857e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655863e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655869e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655875e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655881e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655887e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655893e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655899e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655905e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655911e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655917e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655923e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655929e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655935e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655941e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655947e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655953e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655959e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655965e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655971e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655977e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655983e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655989e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461655995e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656001e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656007e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656013e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656019e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656025e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656031e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656037e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656043e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656049e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656055e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656061e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656067e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656073e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656079e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656085e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656091e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656097e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656103e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656109e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656115e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656121e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656127e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656133e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656139e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656145e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656151e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656157e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656163e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656169e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656175e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656181e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656187e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656193e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656199e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656205e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656211e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656217e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656223e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656229e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656235e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656241e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656247e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656253e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656259e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656265e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656271e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656277e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656664e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656670e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656676e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656682e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656688e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656694e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656700e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656706e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656712e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656718e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656724e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656730e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656736e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656742e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656748e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656754e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656760e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656766e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656772e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656778e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656784e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656790e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656796e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656802e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656808e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656814e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656820e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656826e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656832e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656838e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656844e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656850e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656856e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656862e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656868e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656874e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656880e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656886e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656892e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656898e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656904e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656910e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656916e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656922e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656928e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656934e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656940e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656946e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656952e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656958e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656964e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656970e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656976e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656982e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656988e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461656994e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657000e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657006e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657012e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657018e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657024e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657030e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657036e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657042e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657048e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657054e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657060e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657066e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657072e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657078e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657084e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657090e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657096e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657102e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657108e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657114e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657120e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657126e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657132e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657138e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657144e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657150e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657156e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657162e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657168e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657174e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657180e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657186e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657192e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657198e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657204e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657210e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657216e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657222e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657228e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657234e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657240e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657246e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657252e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657258e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657264e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657270e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657276e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657282e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657288e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657294e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657300e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657306e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657312e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657318e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657336e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657342e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657348e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657354e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657360e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657366e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657372e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657378e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657384e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657390e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657396e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657402e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657408e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657414e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657420e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657426e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00461657700i[HD    ] disk ata1-0 not present, aborting
01511941000p[SDL2  ] >>PANIC<< User requested shutdown.
01511941000i[CPU0  ] CPU is in protected mode (active)
01511941000i[CPU0  ] CS.mode = 32 bit
01511941000i[CPU0  ] SS.mode = 32 bit
01511941000i[CPU0  ] EFER   = 0x00000000
01511941000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00002070  EDX=e0003098
01511941000i[CPU0  ] | ESP=e0003084  EBP=e000308c  ESI=00000000  EDI=00000000
01511941000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
01511941000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01511941000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01511941000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01511941000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01511941000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01511941000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01511941000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01511941000i[CPU0  ] | EIP=c0105c15 (c0105c15)
01511941000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01511941000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
01511941000i[CMOS  ] Last time is 1712312156 (Fri Apr  5 13:15:56 2024)
01511941000i[SIM   ] quit_sim called with exit code 1
