00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x746385ddd010. after alignment, vector=0x746385dde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x644d6b3c8830
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x644d6ba81c60
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x644d6b4c2a00
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x644d6b6b6da0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x644d6b58a270
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x644d6b596400
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x644d6ba8c6c0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x644d6ba8ced0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x644d6ba8d6e0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x644d6ba8dea0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x644d6ba8e760
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x644d6baafda0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x644d6bab05e0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x644d6bab0df0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x644d6bab1650
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x644d6bab3720
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Apr  6 14:25:45 2024 (time0=1712402745)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 301 sectors (0.59 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00751900309i[BIOS  ] Booting from 07c0:0000
00752001048i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00752004719i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00752008390i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00758632028e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632034e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632040e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632046e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632052e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632058e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632064e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632070e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632076e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632082e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632088e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632094e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632100e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632106e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632112e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632118e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632124e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632130e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632136e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632142e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632148e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632154e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632160e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632166e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632172e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632178e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632184e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632190e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632196e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632202e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632208e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632214e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632220e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632226e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632232e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632238e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632244e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632250e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632256e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632262e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632268e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632274e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632280e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632286e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632292e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632298e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632304e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632310e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632316e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632322e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632328e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632334e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632340e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632346e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632352e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632358e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632364e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632370e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632376e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632382e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632388e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632394e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632400e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632406e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632412e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632418e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632424e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632430e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632436e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632442e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632448e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632454e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632460e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632466e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632472e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632478e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632484e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632490e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632496e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632502e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632508e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632514e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632520e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632526e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632532e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632538e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632544e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632550e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632556e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632562e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632568e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632574e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632580e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632586e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632592e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632598e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632604e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632610e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632616e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632622e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632628e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632634e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632640e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632646e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632652e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632658e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632664e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632670e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632676e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632682e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632688e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632694e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632700e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632706e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632712e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632718e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632724e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632730e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632736e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632742e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632748e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632754e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632760e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632766e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632772e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632778e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632784e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758632790e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633177e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633183e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633189e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633195e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633201e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633207e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633213e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633219e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633225e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633231e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633237e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633243e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633249e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633255e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633261e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633267e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633273e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633279e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633285e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633291e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633297e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633303e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633309e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633315e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633321e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633327e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633333e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633339e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633345e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633351e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633357e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633363e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633369e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633375e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633381e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633387e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633393e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633399e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633405e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633411e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633417e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633423e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633429e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633435e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633441e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633447e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633453e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633459e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633465e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633471e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633477e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633483e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633489e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633495e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633501e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633507e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633513e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633519e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633525e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633531e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633537e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633543e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633549e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633555e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633561e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633567e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633573e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633579e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633585e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633591e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633597e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633603e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633609e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633615e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633621e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633627e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633633e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633639e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633645e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633651e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633657e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633663e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633669e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633675e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633681e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633687e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633693e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633699e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633705e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633711e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633717e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633723e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633729e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633735e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633741e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633747e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633753e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633759e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633765e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633771e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633777e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633783e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633789e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633795e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633801e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633807e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633813e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633819e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633825e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633831e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633837e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633843e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633849e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633855e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633861e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633867e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633873e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633879e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633885e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633891e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633897e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633903e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633909e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633915e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633921e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633927e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633933e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758633939e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00758634213i[HD    ] disk ata1-0 not present, aborting
06019606000p[SDL2  ] >>PANIC<< User requested shutdown.
06019606000i[CPU0  ] CPU is in protected mode (active)
06019606000i[CPU0  ] CS.mode = 32 bit
06019606000i[CPU0  ] SS.mode = 32 bit
06019606000i[CPU0  ] EFER   = 0x00000000
06019606000i[CPU0  ] | EAX=00000001  EBX=00000000  ECX=00002070  EDX=e0003098
06019606000i[CPU0  ] | ESP=e0003084  EBP=e000308c  ESI=00000000  EDI=00000000
06019606000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
06019606000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
06019606000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
06019606000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06019606000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06019606000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06019606000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06019606000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06019606000i[CPU0  ] | EIP=c0105c8d (c0105c8d)
06019606000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
06019606000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
06019606000i[CMOS  ] Last time is 1712408764 (Sat Apr  6 16:06:04 2024)
06019606000i[SIM   ] quit_sim called with exit code 1
