00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x760261ddd010. after alignment, vector=0x760261dde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x5f93d1e59830
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x5f93d2513300
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x5f93d20e7a10
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x5f93d20e77a0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x5f93d2027830
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x5f93d2027ac0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x5f93d251dcd0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x5f93d251e4e0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x5f93d251ecf0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x5f93d251f4b0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x5f93d251fed0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x5f93d2541510
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x5f93d2541d50
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x5f93d2542560
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x5f93d2542e60
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x5f93d2544f30
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Apr 15 19:30:03 2024 (time0=1713198603)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 311 sectors (0.61 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00639533057i[BIOS  ] Booting from 07c0:0000
00639633796i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00639637467i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00639641138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00646300700e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300706e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300712e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300718e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300724e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300730e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300736e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300742e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300748e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300754e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300760e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300766e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300772e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300778e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300784e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300790e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300796e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300802e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300808e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300814e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300820e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300826e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300832e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300838e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300844e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300850e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300856e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300862e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300868e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300874e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300880e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300886e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300892e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300898e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300904e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300910e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300916e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300922e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300928e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300934e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300940e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300946e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300952e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300958e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300964e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300970e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300976e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300982e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300988e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646300994e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301000e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301006e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301012e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301018e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301024e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301030e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301036e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301042e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301048e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301054e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301060e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301066e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301072e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301078e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301084e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301090e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301096e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301102e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301108e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301114e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301120e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301126e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301132e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301138e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301144e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301150e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301156e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301162e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301168e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301174e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301180e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301186e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301192e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301198e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301204e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301210e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301216e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301222e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301228e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301234e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301240e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301246e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301252e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301258e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301264e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301270e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301276e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301282e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301288e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301294e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301300e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301306e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301312e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301318e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301336e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301342e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301348e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301354e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301360e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301366e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301372e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301378e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301384e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301390e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301396e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301402e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301408e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301414e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301420e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301426e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301432e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301438e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301444e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301450e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301456e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301462e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301849e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301855e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301861e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301867e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301873e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301879e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301885e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301891e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301897e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301903e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301909e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301915e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301921e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301927e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301933e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301939e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301945e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301951e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301957e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301963e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301969e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301975e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301981e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301987e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301993e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646301999e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302005e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302011e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302017e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302023e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302029e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302035e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302041e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302047e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302053e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302059e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302065e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302071e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302077e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302083e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302089e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302095e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302101e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302107e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302113e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302119e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302125e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302131e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302137e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302143e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302149e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302155e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302161e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302167e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302173e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302179e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302185e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302191e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302197e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302203e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302209e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302215e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302221e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302227e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302233e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302239e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302245e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302251e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302257e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302263e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302269e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302275e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302281e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302287e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302293e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302299e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302305e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302311e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302317e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302323e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302329e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302335e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302341e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302347e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302353e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302359e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302365e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302371e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302377e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302383e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302389e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302395e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302401e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302407e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302413e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302419e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302425e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302431e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302437e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302443e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302449e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302455e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302461e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302467e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302473e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302479e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302485e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302491e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302497e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302503e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302509e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302515e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302521e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302527e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302533e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302539e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302545e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302551e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302557e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302563e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302569e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302575e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302581e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302587e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302593e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302599e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302605e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302611e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00646302885i[HD    ] disk ata1-0 not present, aborting
00702440286i[CPU0  ] WARNING: HLT instruction with IF=0!
01317997000p[SDL2  ] >>PANIC<< POWER button turned off.
01317997000i[CPU0  ] CPU is in protected mode (halted)
01317997000i[CPU0  ] CS.mode = 32 bit
01317997000i[CPU0  ] SS.mode = 32 bit
01317997000i[CPU0  ] EFER   = 0x00000000
01317997000i[CPU0  ] | EAX=c0111d20  EBX=fffffffe  ECX=000003d5  EDX=c0111d20
01317997000i[CPU0  ] | ESP=70000ea0  EBP=70000ed8  ESI=e0001145  EDI=e0001021
01317997000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf AF PF cf
01317997000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01317997000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01317997000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01317997000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01317997000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01317997000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01317997000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01317997000i[CPU0  ] | EIP=c0104d8d (c0104d8d)
01317997000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000007
01317997000i[CPU0  ] | CR3=0x0023a000 CR4=0x00000000
01317997000i[CMOS  ] Last time is 1713199920 (Mon Apr 15 19:52:00 2024)
01317997000i[SIM   ] quit_sim called with exit code 1
