00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7612dcddb010. after alignment, vector=0x7612dcddc000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x58d343256830
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x58d34390ff80
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x58d3434e48f0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x58d3434e4680
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x58d3434202f0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x58d34342c690
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x58d34391a9e0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x58d34391b1f0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x58d34391ba00
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x58d34391c1c0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x58d34391ca80
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x58d34393e0c0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x58d34393e900
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x58d34393f110
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x58d34393f970
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x58d343941a40
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Mar 29 17:37:24 2024 (time0=1711723044)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 297 sectors (0.58 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00380516392i[BIOS  ] Booting from 07c0:0000
00380617131i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00380620802i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00380624473i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00387205485e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205491e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205497e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205503e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205509e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205515e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205521e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205527e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205533e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205539e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205545e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205551e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205557e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205563e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205569e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205575e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205581e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205587e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205593e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205599e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205605e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205611e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205617e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205623e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205629e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205635e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205641e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205647e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205653e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205659e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205665e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205671e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205677e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205683e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205689e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205695e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205701e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205707e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205713e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205719e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205725e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205731e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205737e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205743e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205749e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205755e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205761e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205767e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205773e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205779e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205785e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205791e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205797e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205803e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205809e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205815e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205821e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205827e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205833e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205839e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205845e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205851e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205857e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205863e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205869e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205875e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205881e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205887e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205893e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205899e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205905e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205911e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205917e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205923e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205929e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205935e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205941e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205947e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205953e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205959e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205965e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205971e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205977e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205983e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205989e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387205995e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206001e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206007e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206013e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206019e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206025e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206031e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206037e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206043e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206049e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206055e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206061e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206067e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206073e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206079e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206085e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206091e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206097e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206103e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206109e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206115e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206121e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206127e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206133e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206139e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206145e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206151e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206157e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206163e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206169e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206175e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206181e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206187e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206193e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206199e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206205e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206211e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206217e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206223e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206229e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206235e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206241e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206247e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206634e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206640e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206646e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206652e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206658e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206664e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206670e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206676e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206682e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206688e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206694e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206700e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206706e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206712e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206718e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206724e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206730e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206736e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206742e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206748e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206754e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206760e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206766e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206772e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206778e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206784e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206790e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206796e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206802e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206808e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206814e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206820e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206826e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206832e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206838e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206844e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206850e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206856e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206862e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206868e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206874e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206880e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206886e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206892e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206898e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206904e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206910e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206916e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206922e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206928e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206934e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206940e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206946e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206952e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206958e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206964e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206970e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206976e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206982e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206988e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387206994e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207000e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207006e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207012e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207018e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207024e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207030e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207036e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207042e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207048e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207054e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207060e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207066e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207072e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207078e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207084e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207090e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207096e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207102e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207108e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207114e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207120e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207126e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207132e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207138e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207144e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207150e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207156e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207162e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207168e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207174e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207180e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207186e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207192e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207198e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207204e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207210e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207216e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207222e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207228e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207234e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207240e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207246e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207252e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207258e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207264e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207270e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207276e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207282e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207288e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207294e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207300e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207306e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207312e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207318e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207336e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207342e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207348e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207354e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207360e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207366e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207372e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207378e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207384e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207390e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207396e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00387207670i[HD    ] disk ata1-0 not present, aborting
01413390000p[SDL2  ] >>PANIC<< User requested shutdown.
01413390000i[CPU0  ] CPU is in protected mode (active)
01413390000i[CPU0  ] CS.mode = 32 bit
01413390000i[CPU0  ] SS.mode = 32 bit
01413390000i[CPU0  ] EFER   = 0x00000000
01413390000i[CPU0  ] | EAX=c00b862c  EBX=c00b8000  ECX=c00b8f00  EDX=00000f42
01413390000i[CPU0  ] | ESP=e0001ffc  EBP=e0002000  ESI=c0106337  EDI=c0106336
01413390000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf CF
01413390000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01413390000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01413390000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01413390000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01413390000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01413390000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01413390000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01413390000i[CPU0  ] | EIP=c01020a8 (c01020a8)
01413390000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01413390000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
01413390000i[CMOS  ] Last time is 1711724457 (Fri Mar 29 18:00:57 2024)
01413390000i[SIM   ] quit_sim called with exit code 1
