00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7dbce9ddd010. after alignment, vector=0x7dbce9dde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x62784f9b4910
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x627850043de0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x62784fc18780
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x62784faa4390
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x62784fb54470
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x62784fb60790
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x62785004e840
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x62785004f050
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x62785004f860
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x627850050020
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x6278500508e0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x627850071f20
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x627850072760
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x627850072f70
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x6278500737d0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x6278500758a0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Apr  9 15:28:51 2024 (time0=1712665731)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 306 sectors (0.60 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00466242499i[BIOS  ] Booting from 07c0:0000
00466343238i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00466346909i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00466350580i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00472999056e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999062e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999068e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999074e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999080e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999086e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999092e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999098e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999104e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999110e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999116e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999122e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999128e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999134e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999140e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999146e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999152e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999158e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999164e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999170e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999176e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999182e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999188e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999194e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999200e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999206e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999212e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999218e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999224e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999230e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999236e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999242e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999248e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999254e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999260e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999266e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999272e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999278e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999284e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999290e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999296e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999302e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999308e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999314e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999320e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999326e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999332e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999338e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999344e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999350e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999356e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999362e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999368e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999374e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999380e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999386e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999392e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999398e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999404e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999410e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999416e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999422e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999428e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999434e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999440e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999446e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999452e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999458e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999464e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999470e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999476e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999482e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999488e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999494e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999500e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999506e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999512e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999518e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999524e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999530e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999536e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999542e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999548e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999554e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999560e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999566e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999572e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999578e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999584e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999590e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999596e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999602e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999608e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999614e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999620e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999626e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999632e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999638e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999644e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999650e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999656e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999662e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999668e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999674e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999680e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999686e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999692e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999698e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999704e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999710e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999716e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999722e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999728e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999734e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999740e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999746e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999752e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999758e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999764e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999770e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999776e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999782e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999788e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999794e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999800e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999806e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999812e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00472999818e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000205e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000211e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000217e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000223e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000229e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000235e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000241e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000247e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000253e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000259e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000265e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000271e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000277e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000283e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000289e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000295e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000301e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000307e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000313e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000319e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000325e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000331e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000337e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000343e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000349e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000355e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000361e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000367e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000373e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000379e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000385e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000391e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000397e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000403e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000409e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000415e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000421e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000427e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000433e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000439e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000445e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000451e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000457e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000463e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000469e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000475e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000481e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000487e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000493e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000499e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000505e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000511e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000517e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000523e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000529e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000535e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000541e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000547e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000553e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000559e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000565e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000571e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000577e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000583e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000589e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000595e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000601e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000607e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000613e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000619e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000625e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000631e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000637e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000643e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000649e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000655e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000661e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000667e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000673e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000679e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000685e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000691e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000697e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000703e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000709e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000715e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000721e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000727e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000733e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000739e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000745e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000751e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000757e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000763e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000769e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000775e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000781e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000787e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000793e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000799e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000805e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000811e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000817e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000823e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000829e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000835e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000841e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000847e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000853e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000859e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000865e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000871e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000877e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000883e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000889e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000895e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000901e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000907e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000913e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000919e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000925e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000931e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000937e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000943e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000949e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000955e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000961e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473000967e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00473001241i[HD    ] disk ata1-0 not present, aborting
01520945000p[SDL2  ] >>PANIC<< User requested shutdown.
01520945000i[CPU0  ] CPU is in protected mode (active)
01520945000i[CPU0  ] CS.mode = 32 bit
01520945000i[CPU0  ] SS.mode = 32 bit
01520945000i[CPU0  ] EFER   = 0x00000000
01520945000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00002070  EDX=e0003098
01520945000i[CPU0  ] | ESP=e0003084  EBP=e000308c  ESI=00000000  EDI=00000000
01520945000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
01520945000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01520945000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01520945000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01520945000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01520945000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01520945000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01520945000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01520945000i[CPU0  ] | EIP=c0105e51 (c0105e51)
01520945000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01520945000i[CPU0  ] | CR3=0x0010f000 CR4=0x00000000
01520945000i[CMOS  ] Last time is 1712667251 (Tue Apr  9 15:54:11 2024)
01520945000i[SIM   ] quit_sim called with exit code 1
