00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7a9cac3d9010. after alignment, vector=0x7a9cac3da000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x60e151857840
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x60e151f10d20
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x60e151971310
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x60e151a76fa0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x60e151a21390
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x60e151a213f0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x60e151f1b780
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x60e151f1bf90
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x60e151f1c7a0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x60e151f1cf60
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x60e151f1d820
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x60e151f3ee60
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x60e151f3f6a0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x60e151f3feb0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x60e151f40710
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x60e151f427e0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Apr 13 13:26:38 2024 (time0=1713003998)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 311 sectors (0.61 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704743i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00631339374i[BIOS  ] Booting from 07c0:0000
00631440113i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00631443784i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00631447455i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00638105426e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105432e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105438e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105444e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105450e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105456e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105462e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105468e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105474e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105480e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105486e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105492e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105498e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105504e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105510e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105516e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105522e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105528e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105534e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105540e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105546e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105552e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105558e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105564e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105570e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105576e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105582e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105588e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105594e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105600e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105606e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105612e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105618e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105624e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105630e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105636e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105642e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105648e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105654e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105660e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105666e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105672e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105678e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105684e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105690e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105696e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105702e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105708e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105714e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105720e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105726e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105732e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105738e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105744e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105750e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105756e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105762e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105768e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105774e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105780e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105786e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105792e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105798e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105804e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105810e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105816e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105822e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105828e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105834e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105840e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105846e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105852e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105858e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105864e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105870e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105876e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105882e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105888e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105894e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105900e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105906e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105912e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105918e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105924e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105930e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105936e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105942e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105948e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105954e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105960e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105966e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105972e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105978e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105984e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105990e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638105996e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106002e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106008e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106014e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106020e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106026e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106032e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106038e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106044e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106050e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106056e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106062e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106068e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106074e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106080e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106086e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106092e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106098e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106104e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106110e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106116e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106122e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106128e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106134e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106140e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106146e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106152e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106158e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106164e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106170e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106176e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106182e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106188e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106575e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106581e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106587e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106593e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106599e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106605e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106611e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106617e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106623e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106629e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106635e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106641e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106647e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106653e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106659e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106665e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106671e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106677e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106683e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106689e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106695e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106701e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106707e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106713e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106719e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106725e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106731e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106737e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106743e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106749e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106755e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106761e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106767e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106773e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106779e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106785e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106791e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106797e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106803e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106809e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106815e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106821e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106827e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106833e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106839e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106845e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106851e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106857e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106863e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106869e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106875e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106881e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106887e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106893e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106899e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106905e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106911e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106917e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106923e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106929e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106935e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106941e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106947e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106953e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106959e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106965e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106971e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106977e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106983e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106989e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638106995e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107001e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107007e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107013e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107019e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107025e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107031e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107037e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107043e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107049e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107055e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107061e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107067e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107073e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107079e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107085e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107091e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107097e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107103e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107109e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107115e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107121e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107127e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107133e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107139e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107145e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107151e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107157e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107163e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107169e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107175e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107181e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107187e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107193e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107199e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107205e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107211e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107217e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107223e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107229e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107235e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107241e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107247e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107253e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107259e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107265e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107271e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107277e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107283e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107289e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107295e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107301e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107307e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107313e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107319e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107325e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107331e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107337e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00638107611i[HD    ] disk ata1-0 not present, aborting
00638303665i[CPU0  ] WARNING: HLT instruction with IF=0!
01415446000p[SDL2  ] >>PANIC<< POWER button turned off.
01415446000i[CPU0  ] CPU is in protected mode (halted)
01415446000i[CPU0  ] CS.mode = 32 bit
01415446000i[CPU0  ] SS.mode = 32 bit
01415446000i[CPU0  ] EFER   = 0x00000000
01415446000i[CPU0  ] | EAX=c0111d20  EBX=00000000  ECX=000003d5  EDX=c0111d20
01415446000i[CPU0  ] | ESP=c010ef54  EBP=c010ef7c  ESI=00000000  EDI=00000000
01415446000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
01415446000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01415446000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01415446000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01415446000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01415446000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01415446000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01415446000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01415446000i[CPU0  ] | EIP=c0104db6 (c0104db6)
01415446000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01415446000i[CPU0  ] | CR3=0x00234000 CR4=0x00000000
01415446000i[CMOS  ] Last time is 1713005413 (Sat Apr 13 13:50:13 2024)
01415446000i[SIM   ] quit_sim called with exit code 1
