00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x744b8cddb010. after alignment, vector=0x744b8cddc000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x5bb19dc28850
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x5bb19e2e1070
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x5bb19deb6550
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x5bb19de47de0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x5bb19dde9760
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x5bb19dde99d0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x5bb19e2ebad0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x5bb19e2ec2e0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x5bb19e2ecaf0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x5bb19e2ed2b0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x5bb19e2edb70
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x5bb19e30f1b0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x5bb19e30f9f0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x5bb19e310200
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x5bb19e310a60
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x5bb19e312b30
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Apr  1 09:51:05 2024 (time0=1711954265)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 297 sectors (0.58 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704789i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00336248302i[BIOS  ] Booting from 07c0:0000
00336349041i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00336352712i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00336356383i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00342967613e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967619e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967625e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967631e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967637e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967643e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967649e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967655e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967661e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967667e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967673e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967679e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967685e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967691e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967697e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967703e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967709e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967715e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967721e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967727e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967733e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967739e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967745e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967751e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967757e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967763e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967769e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967775e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967781e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967787e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967793e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967799e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967805e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967811e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967817e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967823e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967829e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967835e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967841e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967847e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967853e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967859e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967865e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967871e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967877e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967883e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967889e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967895e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967901e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967907e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967913e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967919e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967925e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967931e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967937e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967943e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967949e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967955e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967961e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967967e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967973e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967979e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967985e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967991e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342967997e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968003e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968009e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968015e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968021e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968027e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968033e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968039e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968045e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968051e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968057e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968063e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968069e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968075e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968081e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968087e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968093e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968099e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968105e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968111e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968117e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968123e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968129e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968135e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968141e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968147e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968153e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968159e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968165e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968171e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968177e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968183e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968189e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968195e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968201e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968207e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968213e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968219e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968225e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968231e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968237e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968243e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968249e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968255e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968261e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968267e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968273e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968279e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968285e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968291e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968297e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968303e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968309e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968315e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968321e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968327e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968333e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968339e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968345e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968351e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968357e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968363e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968369e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968375e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968762e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968768e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968774e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968780e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968786e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968792e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968798e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968804e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968810e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968816e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968822e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968828e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968834e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968840e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968846e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968852e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968858e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968864e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968870e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968876e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968882e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968888e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968894e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968900e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968906e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968912e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968918e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968924e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968930e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968936e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968942e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968948e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968954e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968960e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968966e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968972e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968978e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968984e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968990e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342968996e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969002e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969008e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969014e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969020e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969026e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969032e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969038e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969044e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969050e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969056e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969062e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969068e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969074e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969080e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969086e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969092e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969098e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969104e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969110e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969116e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969122e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969128e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969134e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969140e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969146e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969152e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969158e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969164e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969170e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969176e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969182e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969188e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969194e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969200e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969206e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969212e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969218e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969224e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969230e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969236e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969242e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969248e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969254e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969260e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969266e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969272e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969278e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969284e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969290e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969296e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969302e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969308e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969314e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969320e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969326e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969332e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969338e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969344e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969350e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969356e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969362e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969368e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969374e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969380e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969386e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969392e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969398e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969404e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969410e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969416e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969422e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969428e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969434e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969440e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969446e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969452e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969458e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969464e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969470e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969476e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969482e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969488e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969494e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969500e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969506e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969512e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969518e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969524e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00342969798i[HD    ] disk ata1-0 not present, aborting
00576704000p[SDL2  ] >>PANIC<< User requested shutdown.
00576704000i[CPU0  ] CPU is in protected mode (active)
00576704000i[CPU0  ] CS.mode = 32 bit
00576704000i[CPU0  ] SS.mode = 32 bit
00576704000i[CPU0  ] EFER   = 0x00000000
00576704000i[CPU0  ] | EAX=c0110c60  EBX=00000070  ECX=0000000e  EDX=c0110c60
00576704000i[CPU0  ] | ESP=e0001f24  EBP=e0001f24  ESI=c0106861  EDI=c0106860
00576704000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af PF CF
00576704000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00576704000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00576704000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00576704000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00576704000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00576704000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00576704000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00576704000i[CPU0  ] | EIP=c01031c3 (c01031c3)
00576704000i[CPU0  ] | CR0=0xe0000011 CR2=0x0f421ec2
00576704000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
00576704000i[CMOS  ] Last time is 1711954841 (Mon Apr  1 10:00:41 2024)
00576704000i[SIM   ] quit_sim called with exit code 1
