00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7e4ae9ddd010. after alignment, vector=0x7e4ae9dde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x634e807f6b20
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x634e80e84180
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x634e808e4260
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x634e809e4b00
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x634e80a58a60
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x634e809a06a0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x634e80e8eb50
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x634e80e8f360
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x634e80e8fb70
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x634e80e90330
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x634e80e90d50
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x634e80eb2390
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x634e80eb2bd0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x634e80eb33e0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x634e80eb3ce0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x634e80eb5db0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Apr  5 22:54:06 2024 (time0=1712346846)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 300 sectors (0.59 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704743i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00754729469i[BIOS  ] Booting from 07c0:0000
00754830208i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00754833879i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00754837550i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00761451181e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451187e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451193e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451199e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451205e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451211e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451217e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451223e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451229e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451235e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451241e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451247e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451253e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451259e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451265e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451271e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451277e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451283e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451289e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451295e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451301e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451307e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451313e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451319e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451325e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451331e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451337e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451343e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451349e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451355e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451361e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451367e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451373e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451379e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451385e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451391e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451397e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451403e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451409e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451415e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451421e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451427e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451433e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451439e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451445e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451451e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451457e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451463e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451469e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451475e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451481e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451487e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451493e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451499e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451505e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451511e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451517e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451523e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451529e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451535e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451541e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451547e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451553e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451559e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451565e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451571e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451577e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451583e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451589e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451595e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451601e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451607e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451613e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451619e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451625e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451631e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451637e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451643e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451649e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451655e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451661e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451667e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451673e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451679e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451685e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451691e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451697e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451703e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451709e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451715e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451721e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451727e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451733e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451739e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451745e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451751e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451757e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451763e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451769e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451775e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451781e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451787e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451793e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451799e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451805e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451811e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451817e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451823e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451829e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451835e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451841e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451847e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451853e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451859e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451865e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451871e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451877e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451883e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451889e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451895e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451901e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451907e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451913e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451919e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451925e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451931e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451937e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761451943e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452336e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452342e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452348e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452354e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452360e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452366e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452372e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452378e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452384e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452390e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452396e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452402e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452408e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452414e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452420e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452426e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452432e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452438e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452444e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452450e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452456e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452462e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452468e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452474e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452480e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452486e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452492e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452498e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452504e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452510e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452516e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452522e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452528e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452534e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452540e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452546e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452552e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452558e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452564e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452570e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452576e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452582e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452588e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452594e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452600e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452606e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452612e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452618e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452624e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452630e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452636e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452642e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452648e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452654e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452660e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452666e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452672e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452678e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452684e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452690e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452696e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452702e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452708e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452714e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452720e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452726e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452732e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452738e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452744e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452750e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452756e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452762e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452768e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452774e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452780e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452786e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452792e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452798e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452804e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452810e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452816e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452822e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452828e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452834e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452840e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452846e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452852e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452858e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452864e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452870e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452876e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452882e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452888e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452894e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452900e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452906e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452912e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452918e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452924e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452930e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452936e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452942e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452948e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452954e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452960e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452966e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452972e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452978e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452984e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452990e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761452996e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761453002e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761453008e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761453014e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761453020e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761453026e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761453032e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761453038e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761453044e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761453050e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761453056e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761453062e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761453068e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761453074e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761453080e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761453086e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761453092e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00761453366i[HD    ] disk ata1-0 not present, aborting
00859186000p[SDL2  ] >>PANIC<< User requested shutdown.
00859186000i[CPU0  ] CPU is in protected mode (active)
00859186000i[CPU0  ] CS.mode = 32 bit
00859186000i[CPU0  ] SS.mode = 32 bit
00859186000i[CPU0  ] EFER   = 0x00000000
00859186000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00002070  EDX=e00030a4
00859186000i[CPU0  ] | ESP=e0003084  EBP=e000308c  ESI=00000000  EDI=00000000
00859186000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
00859186000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00859186000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00859186000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00859186000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00859186000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00859186000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00859186000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00859186000i[CPU0  ] | EIP=c0105c10 (c0105c10)
00859186000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
00859186000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
00859186000i[CMOS  ] Last time is 1712347705 (Fri Apr  5 23:08:25 2024)
00859186000i[SIM   ] quit_sim called with exit code 1
