00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x747654ddb010. after alignment, vector=0x747654ddc000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x64439a8e9810
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x64439afa3960
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x64439ab77920
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x64439ab776b0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x64439aab3e40
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x64439aac01a0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x64439afae3c0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x64439afaebd0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x64439afaf3e0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x64439afafba0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x64439afb05c0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x64439afd1c00
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x64439afd2440
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x64439afd2c50
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x64439afd34b0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x64439afd5580
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Apr  2 22:01:05 2024 (time0=1712084465)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 300 sectors (0.59 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00626441849i[BIOS  ] Booting from 07c0:0000
00626542588i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00626546259i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00626549930i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00633162844e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162850e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162856e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162862e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162868e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162874e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162880e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162886e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162892e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162898e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162904e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162910e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162916e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162922e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162928e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162934e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162940e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162946e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162952e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162958e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162964e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162970e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162976e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162982e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162988e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633162994e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163000e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163006e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163012e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163018e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163024e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163030e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163036e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163042e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163048e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163054e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163060e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163066e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163072e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163078e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163084e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163090e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163096e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163102e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163108e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163114e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163120e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163126e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163132e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163138e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163144e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163150e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163156e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163162e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163168e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163174e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163180e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163186e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163192e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163198e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163204e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163210e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163216e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163222e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163228e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163234e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163240e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163246e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163252e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163258e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163264e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163270e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163276e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163282e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163288e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163294e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163300e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163306e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163312e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163318e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163336e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163342e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163348e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163354e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163360e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163366e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163372e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163378e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163384e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163390e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163396e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163402e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163408e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163414e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163420e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163426e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163432e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163438e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163444e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163450e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163456e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163462e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163468e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163474e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163480e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163486e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163492e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163498e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163504e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163510e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163516e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163522e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163528e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163534e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163540e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163546e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163552e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163558e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163564e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163570e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163576e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163582e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163588e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163594e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163600e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163606e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163993e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633163999e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164005e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164011e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164017e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164023e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164029e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164035e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164041e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164047e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164053e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164059e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164065e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164071e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164077e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164083e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164089e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164095e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164101e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164107e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164113e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164119e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164125e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164131e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164137e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164143e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164149e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164155e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164161e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164167e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164173e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164179e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164185e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164191e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164197e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164203e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164209e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164215e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164221e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164227e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164233e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164239e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164245e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164251e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164257e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164263e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164269e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164275e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164281e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164287e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164293e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164299e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164305e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164311e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164317e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164323e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164329e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164335e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164341e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164347e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164353e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164359e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164365e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164371e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164377e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164383e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164389e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164395e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164401e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164407e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164413e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164419e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164425e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164431e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164437e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164443e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164449e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164455e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164461e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164467e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164473e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164479e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164485e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164491e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164497e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164503e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164509e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164515e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164521e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164527e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164533e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164539e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164545e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164551e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164557e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164563e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164569e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164575e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164581e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164587e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164593e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164599e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164605e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164611e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164617e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164623e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164629e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164635e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164641e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164647e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164653e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164659e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164665e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164671e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164677e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164683e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164689e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164695e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164701e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164707e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164713e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164719e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164725e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164731e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164737e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164743e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164749e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633164755e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00633165029i[HD    ] disk ata1-0 not present, aborting
01326871000p[SDL2  ] >>PANIC<< User requested shutdown.
01326871000i[CPU0  ] CPU is in protected mode (active)
01326871000i[CPU0  ] CS.mode = 32 bit
01326871000i[CPU0  ] SS.mode = 32 bit
01326871000i[CPU0  ] EFER   = 0x00000000
01326871000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=000fffd8  EDX=e0000020
01326871000i[CPU0  ] | ESP=c010dfec  EBP=c010dff4  ESI=00400000  EDI=c010e000
01326871000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
01326871000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01326871000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01326871000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01326871000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01326871000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01326871000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01326871000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01326871000i[CPU0  ] | EIP=c0105c00 (c0105c00)
01326871000i[CPU0  ] | CR0=0xe0000011 CR2=0x00001000
01326871000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
01326871000i[CMOS  ] Last time is 1712085791 (Tue Apr  2 22:23:11 2024)
01326871000i[SIM   ] quit_sim called with exit code 1
