00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7f0a95ddd010. after alignment, vector=0x7f0a95dde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x562b54738fa0
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x562b54dc5aa0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x562b54826360
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x562b54852c70
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x562b548d6100
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x562b548e2390
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x562b54dd0500
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x562b54dd0d10
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x562b54dd1520
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x562b54dd1ce0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x562b54dd25a0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x562b54df3be0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x562b54df4420
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x562b54df4c30
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x562b54df5490
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x562b54df7560
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Mar  8 11:46:19 2024 (time0=1709891179)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 294 sectors (0.57 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00722371219i[BIOS  ] Booting from 07c0:0000
00722471958i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00722475629i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00722479300i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00729055938e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729055944e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729055950e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729055956e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729055962e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729055968e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729055974e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729055980e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729055986e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729055992e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729055998e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056004e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056010e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056016e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056022e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056028e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056034e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056040e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056046e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056052e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056058e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056064e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056070e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056076e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056082e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056088e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056094e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056100e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056106e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056112e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056118e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056124e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056130e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056136e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056142e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056148e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056154e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056160e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056166e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056172e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056178e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056184e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056190e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056196e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056202e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056208e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056214e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056220e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056226e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056232e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056238e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056244e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056250e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056256e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056262e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056268e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056274e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056280e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056286e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056292e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056298e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056304e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056310e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056316e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056322e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056328e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056334e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056340e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056346e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056352e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056358e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056364e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056370e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056376e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056382e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056388e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056394e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056400e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056406e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056412e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056418e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056424e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056430e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056436e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056442e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056448e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056454e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056460e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056466e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056472e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056478e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056484e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056490e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056496e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056502e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056508e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056514e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056520e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056526e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056532e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056538e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056544e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056550e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056556e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056562e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056568e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056574e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056580e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056586e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056592e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056598e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056604e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056610e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056616e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056622e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056628e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056634e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056640e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056646e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056652e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056658e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056664e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056670e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056676e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056682e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056688e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056694e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729056700e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057087e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057093e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057099e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057105e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057111e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057117e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057123e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057129e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057135e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057141e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057147e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057153e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057159e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057165e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057171e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057177e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057183e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057189e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057195e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057201e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057207e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057213e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057219e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057225e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057231e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057237e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057243e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057249e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057255e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057261e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057267e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057273e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057279e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057285e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057291e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057297e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057303e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057309e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057315e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057321e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057327e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057333e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057339e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057345e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057351e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057357e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057363e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057369e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057375e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057381e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057387e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057393e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057399e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057405e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057411e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057417e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057423e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057429e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057435e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057441e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057447e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057453e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057459e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057465e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057471e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057477e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057483e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057489e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057495e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057501e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057507e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057513e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057519e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057525e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057531e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057537e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057543e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057549e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057555e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057561e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057567e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057573e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057579e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057585e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057591e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057597e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057603e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057609e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057615e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057621e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057627e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057633e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057639e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057645e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057651e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057657e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057663e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057669e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057675e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057681e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057687e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057693e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057699e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057705e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057711e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057717e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057723e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057729e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057735e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057741e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057747e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057753e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057759e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057765e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057771e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057777e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057783e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057789e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057795e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057801e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057807e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057813e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057819e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057825e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057831e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057837e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057843e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729057849e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00729058123i[HD    ] disk ata1-0 not present, aborting
04896426000p[SDL2  ] >>PANIC<< User requested shutdown.
04896426000i[CPU0  ] CPU is in protected mode (active)
04896426000i[CPU0  ] CS.mode = 32 bit
04896426000i[CPU0  ] SS.mode = 32 bit
04896426000i[CPU0  ] EFER   = 0x00000000
04896426000i[CPU0  ] | EAX=00000000  EBX=c002cd80  ECX=000003d5  EDX=000003d5
04896426000i[CPU0  ] | ESP=c010dffc  EBP=c010a000  ESI=00400000  EDI=c010e000
04896426000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
04896426000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
04896426000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
04896426000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04896426000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04896426000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04896426000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04896426000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04896426000i[CPU0  ] | EIP=c0101076 (c0101076)
04896426000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
04896426000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
04896426000i[CMOS  ] Last time is 1709896075 (Fri Mar  8 13:07:55 2024)
04896426000i[SIM   ] quit_sim called with exit code 1
