00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7ec5841da010. after alignment, vector=0x7ec5841db000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x64c6fa5e39a0
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x64c6fac9caa0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x64c6fa871ba0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x64c6fa7fdcc0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x64c6fa7ad2f0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x64c6fa7b9470
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x64c6faca7500
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x64c6faca7d10
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x64c6faca8520
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x64c6faca8ce0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x64c6faca9700
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x64c6faccad40
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x64c6faccb580
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x64c6faccbd90
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x64c6faccc5f0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x64c6facce6c0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Mar 22 11:14:08 2024 (time0=1711098848)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 294 sectors (0.57 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00383733149i[BIOS  ] Booting from 07c0:0000
00383833888i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00383837559i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00383841230i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00390417897e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390417903e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390417909e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390417915e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390417921e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390417927e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390417933e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390417939e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390417945e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390417951e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390417957e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390417963e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390417969e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390417975e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390417981e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390417987e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390417993e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390417999e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418005e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418011e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418017e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418023e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418029e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418035e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418041e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418047e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418053e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418059e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418065e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418071e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418077e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418083e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418089e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418095e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418101e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418107e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418113e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418119e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418125e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418131e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418137e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418143e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418149e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418155e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418161e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418167e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418173e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418179e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418185e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418191e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418197e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418203e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418209e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418215e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418221e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418227e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418233e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418239e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418245e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418251e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418257e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418263e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418269e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418275e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418281e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418287e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418293e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418299e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418305e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418311e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418317e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418323e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418329e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418335e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418341e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418347e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418353e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418359e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418365e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418371e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418377e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418383e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418389e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418395e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418401e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418407e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418413e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418419e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418425e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418431e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418437e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418443e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418449e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418455e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418461e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418467e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418473e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418479e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418485e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418491e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418497e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418503e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418509e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418515e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418521e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418527e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418533e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418539e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418545e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418551e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418557e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418563e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418569e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418575e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418581e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418587e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418593e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418599e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418605e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418611e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418617e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418623e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418629e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418635e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418641e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418647e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418653e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390418659e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419046e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419052e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419058e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419064e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419070e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419076e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419082e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419088e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419094e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419100e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419106e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419112e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419118e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419124e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419130e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419136e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419142e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419148e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419154e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419160e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419166e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419172e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419178e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419184e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419190e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419196e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419202e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419208e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419214e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419220e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419226e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419232e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419238e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419244e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419250e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419256e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419262e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419268e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419274e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419280e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419286e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419292e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419298e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419304e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419310e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419316e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419322e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419328e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419334e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419340e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419346e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419352e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419358e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419364e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419370e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419376e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419382e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419388e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419394e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419400e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419406e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419412e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419418e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419424e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419430e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419436e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419442e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419448e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419454e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419460e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419466e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419472e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419478e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419484e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419490e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419496e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419502e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419508e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419514e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419520e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419526e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419532e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419538e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419544e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419550e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419556e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419562e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419568e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419574e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419580e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419586e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419592e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419598e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419604e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419610e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419616e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419622e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419628e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419634e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419640e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419646e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419652e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419658e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419664e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419670e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419676e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419682e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419688e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419694e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419700e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419706e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419712e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419718e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419724e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419730e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419736e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419742e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419748e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419754e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419760e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419766e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419772e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419778e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419784e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419790e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419796e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419802e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390419808e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00390420082i[HD    ] disk ata1-0 not present, aborting
01207325000p[SDL2  ] >>PANIC<< User requested shutdown.
01207325000i[CPU0  ] CPU is in protected mode (active)
01207325000i[CPU0  ] CS.mode = 32 bit
01207325000i[CPU0  ] SS.mode = 32 bit
01207325000i[CPU0  ] EFER   = 0x00000000
01207325000i[CPU0  ] | EAX=00000000  EBX=c002cd80  ECX=000003d5  EDX=000003d5
01207325000i[CPU0  ] | ESP=c010dffc  EBP=c010a000  ESI=00400000  EDI=c010e000
01207325000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
01207325000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01207325000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01207325000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01207325000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01207325000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01207325000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01207325000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01207325000i[CPU0  ] | EIP=c0101076 (c0101076)
01207325000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01207325000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
01207325000i[CMOS  ] Last time is 1711100055 (Fri Mar 22 11:34:15 2024)
01207325000i[SIM   ] quit_sim called with exit code 1
