00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x785649ddd010. after alignment, vector=0x785649dde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x63fdb4dde240
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x63fdb537e410
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x63fdb4da46d0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x63fdb4fa0ad0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x63fdb4e8ead0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x63fdb4f52a70
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x63fdb5388e70
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x63fdb5389680
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x63fdb5389e90
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x63fdb538a650
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x63fdb538b070
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x63fdb53ac6b0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x63fdb53acef0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x63fdb53ad700
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x63fdb53adf60
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x63fdb53b0030
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Apr  2 16:29:23 2024 (time0=1712064563)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 300 sectors (0.59 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00756655709i[BIOS  ] Booting from 07c0:0000
00756756448i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00756760119i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00756763790i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00763376190e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376196e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376202e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376208e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376214e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376220e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376226e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376232e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376238e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376244e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376250e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376256e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376262e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376268e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376274e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376280e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376286e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376292e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376298e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376304e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376310e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376316e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376322e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376328e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376334e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376340e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376346e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376352e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376358e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376364e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376370e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376376e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376382e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376388e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376394e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376400e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376406e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376412e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376418e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376424e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376430e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376436e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376442e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376448e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376454e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376460e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376466e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376472e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376478e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376484e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376490e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376496e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376502e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376508e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376514e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376520e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376526e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376532e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376538e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376544e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376550e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376556e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376562e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376568e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376574e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376580e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376586e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376592e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376598e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376604e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376610e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376616e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376622e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376628e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376634e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376640e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376646e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376652e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376658e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376664e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376670e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376676e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376682e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376688e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376694e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376700e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376706e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376712e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376718e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376724e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376730e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376736e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376742e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376748e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376754e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376760e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376766e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376772e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376778e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376784e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376790e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376796e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376802e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376808e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376814e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376820e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376826e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376832e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376838e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376844e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376850e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376856e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376862e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376868e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376874e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376880e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376886e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376892e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376898e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376904e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376910e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376916e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376922e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376928e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376934e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376940e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376946e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763376952e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377339e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377345e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377351e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377357e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377363e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377369e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377375e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377381e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377387e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377393e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377399e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377405e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377411e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377417e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377423e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377429e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377435e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377441e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377447e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377453e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377459e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377465e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377471e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377477e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377483e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377489e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377495e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377501e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377507e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377513e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377519e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377525e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377531e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377537e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377543e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377549e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377555e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377561e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377567e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377573e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377579e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377585e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377591e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377597e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377603e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377609e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377615e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377621e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377627e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377633e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377639e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377645e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377651e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377657e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377663e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377669e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377675e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377681e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377687e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377693e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377699e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377705e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377711e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377717e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377723e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377729e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377735e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377741e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377747e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377753e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377759e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377765e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377771e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377777e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377783e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377789e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377795e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377801e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377807e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377813e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377819e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377825e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377831e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377837e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377843e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377849e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377855e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377861e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377867e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377873e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377879e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377885e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377891e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377897e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377903e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377909e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377915e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377921e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377927e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377933e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377939e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377945e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377951e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377957e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377963e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377969e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377975e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377981e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377987e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377993e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763377999e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763378005e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763378011e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763378017e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763378023e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763378029e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763378035e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763378041e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763378047e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763378053e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763378059e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763378065e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763378071e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763378077e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763378083e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763378089e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763378095e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763378101e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00763378375i[HD    ] disk ata1-0 not present, aborting
00763393268i[CPU0  ] WARNING: HLT instruction with IF=0!
01342799000p[SDL2  ] >>PANIC<< User requested shutdown.
01342799000i[CPU0  ] CPU is in protected mode (halted)
01342799000i[CPU0  ] CS.mode = 32 bit
01342799000i[CPU0  ] SS.mode = 32 bit
01342799000i[CPU0  ] EFER   = 0x00000000
01342799000i[CPU0  ] | EAX=c0110d20  EBX=00100000  ECX=000003d5  EDX=c0110d20
01342799000i[CPU0  ] | ESP=c010df64  EBP=c010df7c  ESI=00112000  EDI=00000005
01342799000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF pf cf
01342799000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01342799000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01342799000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01342799000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01342799000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01342799000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01342799000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01342799000i[CPU0  ] | EIP=c0102078 (c0102078)
01342799000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01342799000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
01342799000i[CMOS  ] Last time is 1712065905 (Tue Apr  2 16:51:45 2024)
01342799000i[SIM   ] quit_sim called with exit code 1
