00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7e146c5da010. after alignment, vector=0x7e146c5db000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x5f2092a99bb0
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x5f2093126fa0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x5f2092cfb9a0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x5f2092c87a90
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x5f2092c37440
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x5f2092c43800
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x5f2093131a00
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x5f2093132210
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x5f2093132a20
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x5f20931331e0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x5f2093133c00
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x5f2093155240
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x5f2093155a80
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x5f2093156290
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x5f2093156af0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x5f2093158bc0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Mar 24 11:04:21 2024 (time0=1711271061)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 297 sectors (0.58 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704743i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00501967646i[BIOS  ] Booting from 07c0:0000
00502068385i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00502072056i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00502075727i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00508656802e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656808e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656814e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656820e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656826e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656832e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656838e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656844e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656850e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656856e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656862e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656868e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656874e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656880e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656886e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656892e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656898e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656904e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656910e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656916e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656922e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656928e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656934e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656940e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656946e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656952e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656958e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656964e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656970e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656976e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656982e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656988e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508656994e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657000e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657006e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657012e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657018e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657024e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657030e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657036e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657042e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657048e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657054e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657060e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657066e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657072e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657078e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657084e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657090e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657096e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657102e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657108e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657114e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657120e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657126e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657132e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657138e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657144e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657150e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657156e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657162e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657168e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657174e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657180e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657186e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657192e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657198e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657204e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657210e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657216e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657222e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657228e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657234e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657240e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657246e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657252e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657258e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657264e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657270e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657276e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657282e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657288e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657294e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657300e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657306e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657312e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657318e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657336e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657342e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657348e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657354e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657360e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657366e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657372e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657378e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657384e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657390e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657396e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657402e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657408e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657414e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657420e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657426e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657432e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657438e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657444e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657450e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657456e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657462e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657468e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657474e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657480e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657486e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657492e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657498e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657504e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657510e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657516e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657522e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657528e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657534e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657540e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657546e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657552e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657558e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657564e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657951e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657957e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657963e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657969e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657975e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657981e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657987e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657993e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508657999e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658005e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658011e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658017e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658023e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658029e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658035e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658041e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658047e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658053e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658059e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658065e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658071e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658077e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658083e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658089e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658095e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658101e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658107e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658113e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658119e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658125e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658131e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658137e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658143e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658149e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658155e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658161e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658167e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658173e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658179e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658185e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658191e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658197e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658203e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658209e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658215e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658221e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658227e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658233e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658239e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658245e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658251e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658257e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658263e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658269e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658275e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658281e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658287e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658293e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658299e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658305e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658311e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658317e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658323e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658329e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658335e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658341e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658347e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658353e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658359e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658365e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658371e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658377e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658383e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658389e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658395e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658401e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658407e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658413e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658419e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658425e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658431e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658437e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658443e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658449e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658455e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658461e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658467e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658473e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658479e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658485e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658491e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658497e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658503e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658509e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658515e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658521e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658527e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658533e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658539e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658545e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658551e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658557e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658563e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658569e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658575e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658581e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658587e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658593e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658599e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658605e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658611e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658617e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658623e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658629e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658635e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658641e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658647e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658653e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658659e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658665e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658671e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658677e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658683e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658689e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658695e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658701e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658707e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658713e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00508658987i[HD    ] disk ata1-0 not present, aborting
02139138000p[SDL2  ] >>PANIC<< User requested shutdown.
02139138000i[CPU0  ] CPU is in protected mode (active)
02139138000i[CPU0  ] CS.mode = 32 bit
02139138000i[CPU0  ] SS.mode = 32 bit
02139138000i[CPU0  ] EFER   = 0x00000000
02139138000i[CPU0  ] | EAX=00000000  EBX=c002cd80  ECX=000003d5  EDX=000003d5
02139138000i[CPU0  ] | ESP=c010dfec  EBP=c010dff4  ESI=00400000  EDI=c010e000
02139138000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
02139138000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02139138000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02139138000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02139138000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02139138000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02139138000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02139138000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02139138000i[CPU0  ] | EIP=c01058eb (c01058eb)
02139138000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
02139138000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
02139138000i[CMOS  ] Last time is 1711273200 (Sun Mar 24 11:40:00 2024)
02139138000i[SIM   ] quit_sim called with exit code 1
