00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x758469ddd010. after alignment, vector=0x758469dde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x61f99c84c810
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x61f99cf06bc0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x61f99c966350
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x61f99ca6bfe0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x61f99ca17000
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x61f99ca233d0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x61f99cf11620
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x61f99cf11e30
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x61f99cf12640
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x61f99cf12e00
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x61f99cf136c0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x61f99cf34d00
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x61f99cf35540
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x61f99cf35d50
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x61f99cf365b0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x61f99cf38680
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Apr  4 18:31:05 2024 (time0=1712244665)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 300 sectors (0.59 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704743i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00625671119i[BIOS  ] Booting from 07c0:0000
00625771858i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00625775529i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00625779200i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00632392673e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392679e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392685e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392691e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392697e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392703e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392709e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392715e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392721e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392727e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392733e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392739e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392745e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392751e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392757e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392763e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392769e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392775e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392781e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392787e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392793e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392799e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392805e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392811e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392817e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392823e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392829e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392835e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392841e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392847e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392853e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392859e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392865e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392871e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392877e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392883e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392889e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392895e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392901e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392907e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392913e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392919e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392925e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392931e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392937e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392943e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392949e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392955e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392961e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392967e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392973e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392979e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392985e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392991e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632392997e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393003e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393009e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393015e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393021e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393027e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393033e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393039e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393045e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393051e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393057e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393063e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393069e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393075e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393081e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393087e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393093e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393099e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393105e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393111e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393117e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393123e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393129e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393135e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393141e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393147e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393153e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393159e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393165e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393171e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393177e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393183e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393189e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393195e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393201e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393207e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393213e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393219e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393225e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393231e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393237e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393243e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393249e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393255e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393261e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393267e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393273e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393279e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393285e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393291e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393297e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393303e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393309e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393315e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393321e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393327e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393333e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393339e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393345e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393351e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393357e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393363e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393369e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393375e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393381e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393387e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393393e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393399e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393405e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393411e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393417e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393423e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393429e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393435e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393822e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393828e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393834e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393840e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393846e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393852e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393858e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393864e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393870e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393876e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393882e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393888e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393894e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393900e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393906e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393912e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393918e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393924e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393930e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393936e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393942e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393948e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393954e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393960e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393966e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393972e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393978e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393984e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393990e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632393996e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394002e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394008e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394014e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394020e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394026e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394032e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394038e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394044e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394050e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394056e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394062e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394068e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394074e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394080e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394086e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394092e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394098e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394104e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394110e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394116e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394122e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394128e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394134e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394140e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394146e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394152e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394158e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394164e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394170e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394176e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394182e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394188e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394194e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394200e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394206e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394212e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394218e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394224e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394230e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394236e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394242e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394248e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394254e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394260e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394266e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394272e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394278e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394284e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394290e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394296e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394302e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394308e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394314e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394320e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394326e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394332e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394338e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394344e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394350e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394356e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394362e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394368e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394374e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394380e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394386e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394392e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394398e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394404e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394410e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394416e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394422e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394428e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394434e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394440e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394446e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394452e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394458e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394464e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394470e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394476e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394482e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394488e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394494e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394500e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394506e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394512e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394518e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394524e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394530e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394536e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394542e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394548e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394554e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394560e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394566e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394572e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394578e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394584e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00632394858i[HD    ] disk ata1-0 not present, aborting
00825336000p[SDL2  ] >>PANIC<< User requested shutdown.
00825336000i[CPU0  ] CPU is in protected mode (active)
00825336000i[CPU0  ] CS.mode = 32 bit
00825336000i[CPU0  ] SS.mode = 32 bit
00825336000i[CPU0  ] EFER   = 0x00000000
00825336000i[CPU0  ] | EAX=c0110d20  EBX=00000008  ECX=00000001  EDX=c0110d20
00825336000i[CPU0  ] | ESP=c010dedc  EBP=c010dedc  ESI=c01020c8  EDI=c010df70
00825336000i[CPU0  ] | IOPL=1 id vip vif ac vm rf nt of DF if tf SF zf AF PF CF
00825336000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00825336000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00825336000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00825336000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00825336000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00825336000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00825336000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00825336000i[CPU0  ] | EIP=c01033fb (c01033fb)
00825336000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
00825336000i[CPU0  ] | CR3=0x0010e000 CR4=0x00000000
00825336000i[CMOS  ] Last time is 1712245490 (Thu Apr  4 18:44:50 2024)
00825336000i[SIM   ] quit_sim called with exit code 1
