00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x772da1ddd010. after alignment, vector=0x772da1dde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x5f0729db0830
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x5f072a469730
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x5f072a03e8f0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x5f072a03e680
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x5f0729f79e10
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x5f0729f7a0a0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x5f072a474190
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x5f072a4749a0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x5f072a4751b0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x5f072a475970
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x5f072a476230
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x5f072a497870
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x5f072a4980b0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x5f072a4988c0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x5f072a499120
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x5f072a49b1f0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Apr 15 14:48:24 2024 (time0=1713181704)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 311 sectors (0.61 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00609814707i[BIOS  ] Booting from 07c0:0000
00609915446i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00609919117i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00609922788i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00616581285e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581291e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581297e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581303e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581309e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581315e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581321e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581327e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581333e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581339e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581345e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581351e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581357e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581363e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581369e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581375e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581381e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581387e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581393e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581399e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581405e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581411e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581417e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581423e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581429e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581435e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581441e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581447e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581453e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581459e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581465e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581471e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581477e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581483e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581489e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581495e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581501e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581507e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581513e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581519e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581525e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581531e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581537e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581543e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581549e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581555e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581561e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581567e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581573e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581579e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581585e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581591e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581597e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581603e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581609e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581615e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581621e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581627e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581633e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581639e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581645e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581651e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581657e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581663e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581669e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581675e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581681e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581687e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581693e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581699e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581705e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581711e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581717e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581723e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581729e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581735e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581741e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581747e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581753e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581759e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581765e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581771e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581777e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581783e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581789e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581795e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581801e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581807e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581813e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581819e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581825e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581831e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581837e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581843e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581849e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581855e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581861e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581867e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581873e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581879e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581885e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581891e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581897e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581903e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581909e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581915e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581921e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581927e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581933e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581939e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581945e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581951e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581957e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581963e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581969e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581975e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581981e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581987e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581993e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616581999e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582005e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582011e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582017e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582023e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582029e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582035e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582041e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582047e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582434e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582440e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582446e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582452e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582458e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582464e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582470e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582476e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582482e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582488e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582494e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582500e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582506e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582512e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582518e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582524e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582530e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582536e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582542e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582548e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582554e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582560e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582566e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582572e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582578e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582584e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582590e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582596e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582602e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582608e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582614e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582620e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582626e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582632e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582638e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582644e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582650e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582656e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582662e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582668e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582674e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582680e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582686e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582692e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582698e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582704e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582710e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582716e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582722e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582728e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582734e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582740e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582746e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582752e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582758e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582764e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582770e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582776e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582782e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582788e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582794e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582800e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582806e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582812e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582818e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582824e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582830e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582836e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582842e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582848e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582854e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582860e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582866e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582872e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582878e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582884e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582890e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582896e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582902e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582908e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582914e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582920e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582926e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582932e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582938e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582944e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582950e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582956e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582962e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582968e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582974e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582980e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582986e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582992e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616582998e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583004e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583010e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583016e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583022e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583028e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583034e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583040e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583046e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583052e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583058e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583064e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583070e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583076e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583082e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583088e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583094e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583100e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583106e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583112e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583118e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583124e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583130e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583136e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583142e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583148e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583154e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583160e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583166e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583172e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583178e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583184e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583190e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583196e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00616583470i[HD    ] disk ata1-0 not present, aborting
00723139000p[SDL2  ] >>PANIC<< POWER button turned off.
00723139000i[CPU0  ] CPU is in protected mode (active)
00723139000i[CPU0  ] CS.mode = 32 bit
00723139000i[CPU0  ] SS.mode = 32 bit
00723139000i[CPU0  ] EFER   = 0x00000000
00723139000i[CPU0  ] | EAX=c0111d20  EBX=00000000  ECX=0000000e  EDX=c0111d20
00723139000i[CPU0  ] | ESP=70000468  EBP=70000468  ESI=c00b9000  EDI=00000000
00723139000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF CF
00723139000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00723139000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00723139000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00723139000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00723139000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00723139000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00723139000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00723139000i[CPU0  ] | EIP=c01033e0 (c01033e0)
00723139000i[CPU0  ] | CR0=0xe0000011 CR2=0xc00b9000
00723139000i[CPU0  ] | CR3=0x0023a000 CR4=0x00000000
00723139000i[CMOS  ] Last time is 1713182427 (Mon Apr 15 15:00:27 2024)
00723139000i[SIM   ] quit_sim called with exit code 1
