00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux slirp tuntap vnet vde socket
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file sdl oss alsa
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy disk cdrom printer mouse tablet keypad keyboard
00000000000i[USBCTL]   hub
00000000000i[MEM0  ] allocated memory at 0x7214d5ddd010. after alignment, vector=0x7214d5dde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x5685c8dab810
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x5685c9465050
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x5685c8eca570
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x5685c8ec5120
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x5685c8f81310
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x5685c8f815a0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x5685c946fab0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x5685c94702c0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x5685c9470ad0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x5685c9471290
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x5685c9471cb0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x5685c94932f0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x5685c9493b30
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x5685c9494340
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x5685c9494ba0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x5685c9496c70
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Apr 10 20:22:07 2024 (time0=1712769727)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, cdrom, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 310 sectors (0.61 MB)
00000000000i[HD    ] HD on ata0-1: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-1: autodetect geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		3dnow!
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD   ] reset-disable command received
00000318187i[PIDE  ] BAR #4: i/o base address = 0xc000
00000318414i[UHCI  ] BAR #4: i/o base address = 0xc100
00000324249i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000324265i[P2ISA ] write: ELCR2 = 0x08
00000324285i[UHCI  ] new IRQ line = 11
00000324350i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000324366i[P2ISA ] write: ELCR2 = 0x0c
00000324386i[ACPI  ] new IRQ line = 10
00000442686i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000442757i[BXVGA ] VBE known Display Interface b0c0
00000442789i[BXVGA ] VBE known Display Interface b0c5
00000445432i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00000704766i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00744178817i[BIOS  ] Booting from 07c0:0000
00744279556i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00744283227i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00744286898i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00750943994e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944000e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944006e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944012e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944018e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944024e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944030e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944036e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944042e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944048e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944054e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944060e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944066e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944072e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944078e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944084e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944090e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944096e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944102e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944108e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944114e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944120e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944126e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944132e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944138e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944144e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944150e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944156e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944162e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944168e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944174e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944180e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944186e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944192e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944198e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944204e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944210e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944216e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944222e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944228e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944234e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944240e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944246e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944252e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944258e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944264e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944270e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944276e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944282e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944288e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944294e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944300e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944306e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944312e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944318e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944324e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944330e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944336e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944342e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944348e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944354e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944360e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944366e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944372e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944378e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944384e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944390e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944396e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944402e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944408e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944414e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944420e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944426e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944432e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944438e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944444e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944450e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944456e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944462e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944468e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944474e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944480e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944486e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944492e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944498e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944504e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944510e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944516e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944522e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944528e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944534e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944540e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944546e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944552e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944558e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944564e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944570e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944576e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944582e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944588e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944594e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944600e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944606e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944612e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944618e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944624e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944630e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944636e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944642e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944648e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944654e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944660e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944666e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944672e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944678e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944684e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944690e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944696e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944702e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944708e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944714e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944720e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944726e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944732e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944738e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944744e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944750e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750944756e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945143e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945149e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945155e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945161e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945167e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945173e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945179e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945185e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945191e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945197e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945203e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945209e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945215e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945221e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945227e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945233e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945239e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945245e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945251e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945257e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945263e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945269e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945275e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945281e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945287e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945293e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945299e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945305e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945311e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945317e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945323e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945329e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945335e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945341e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945347e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945353e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945359e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945365e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945371e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945377e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945383e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945389e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945395e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945401e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945407e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945413e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945419e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945425e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945431e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945437e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945443e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945449e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945455e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945461e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945467e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945473e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945479e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945485e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945491e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945497e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945503e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945509e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945515e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945521e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945527e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945533e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945539e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945545e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945551e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945557e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945563e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945569e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945575e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945581e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945587e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945593e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945599e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945605e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945611e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945617e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945623e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945629e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945635e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945641e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945647e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945653e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945659e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945665e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945671e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945677e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945683e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945689e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945695e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945701e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945707e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945713e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945719e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945725e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945731e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945737e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945743e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945749e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945755e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945761e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945767e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945773e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945779e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945785e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945791e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945797e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945803e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945809e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945815e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945821e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945827e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945833e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945839e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945845e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945851e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945857e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945863e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945869e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945875e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945881e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945887e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945893e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945899e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750945905e[DEV   ] read from port 0x0002 with len 4 returns 0xffffffff
00750946179i[HD    ] disk ata1-0 not present, aborting
02089932233i[CPU0  ] WARNING: HLT instruction with IF=0!
03897728000p[SDL2  ] >>PANIC<< User requested shutdown.
03897728000i[CPU0  ] CPU is in protected mode (halted)
03897728000i[CPU0  ] CS.mode = 32 bit
03897728000i[CPU0  ] SS.mode = 32 bit
03897728000i[CPU0  ] EFER   = 0x00000000
03897728000i[CPU0  ] | EAX=c0111d20  EBX=00000000  ECX=000003d5  EDX=c0111d20
03897728000i[CPU0  ] | ESP=c010ee8c  EBP=c010eeb4  ESI=00000000  EDI=00000002
03897728000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
03897728000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
03897728000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
03897728000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03897728000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03897728000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03897728000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03897728000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03897728000i[CPU0  ] | EIP=c0104b2a (c0104b2a)
03897728000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
03897728000i[CPU0  ] | CR3=0x0023e000 CR4=0x00000000
03897728000i[CMOS  ] Last time is 1712773624 (Wed Apr 10 21:27:04 2024)
03897728000i[SIM   ] quit_sim called with exit code 1
